D8/training_data/audio-D8_894.npy|D8/training_data/mel-D8_894.npy|150700|548|由于检测早孕因子可以确诊超早孕，需做人工流产的孕妇可免受手术之苦。|y ou2 y u2 j ian3 c e4 z ao3 y un4 y in1 z i3 k e3 y i3 q ue4 zh en3 ch ao1 z ao3 y un4 ， x u1 z uo4 r en2 g ong1 l iu2 ch an3 d e y un4 f u4 k e3 m ian3 sh ou4 sh ou3 sh u4 zh i1 k u3 。
D8/training_data/audio-D8_951.npy|D8/training_data/mel-D8_951.npy|136400|496|日本不仅否认侵略战争，而且还进而宣扬侵略有理论，侵略有功论。|r i4 b en3 b u4 j in3 f ou3 r en4 q in1 l vè0 zh an4 zh eng1 ， er2 q ie3 h ai2 j in4 er2 x uan1 y ang2 q in1 l vè0 y ou3 l i3 l un4 ， q in1 l vè0 y ou3 g ong1 l un4 。
D8/training_data/audio-D8_998.npy|D8/training_data/mel-D8_998.npy|223850|814|它的外形特征是头中等大，鼻梁多微隆，眼大明亮，耳较短厚，颈细，前胸宽广，蹄小而质坚。|t a1 d e w ai4 x ing2 t e4 zh eng1 sh i4 t ou2 zh ong1 d eng3 d a4 ， b i2 l iang2 d uo1 w ei1 l ong2 ， y an3 d a4 m ing2 l iang4 ， er3 j iao4 d uan3 h ou4 ， j ing3 x i4 ， q ian2 x iong1 k uan1 g uang3 ， t i2 x iao3 er2 zh i4 j ian1 。
D8/training_data/audio-D8_934.npy|D8/training_data/mel-D8_934.npy|149600|544|运动员村必须用铁栏杆围起来，有武装警卫站岗，以保证运动员绝对安全。|y un4 d ong4 y uan2 c un1 b i4 x u1 y ong4 t ie3 l an2 g an1 w ei2 q i3 l ai2 ， y ou3 w u3 zh uang1 j ing3 w ei4 zh an4 g ang3 ， y i3 b ao3 zh eng4 y un4 d ong4 y uan2 j ue2 d ui4 an1 q uan2 。
D8/training_data/audio-D8_974.npy|D8/training_data/mel-D8_974.npy|163900|596|国务院出于安全考虑，没有透露谁将前往喀布尔，也不透露这位外交官将从何地出发。|g uo2 w u4 y uan4 ch u1 y u2 an1 q uan2 k ao3 l v4 ， m ei2 y ou3 t ou4 l u4 sh ei2 j iang1 q ian2 w ang3 k a1 b u4 er3 ， y e3 b u4 t ou4 l u4 zh e4 w ei4 w ai4 j iao1 g uan1 j iang1 c ong2 h e2 d e ch u1 f a1 。
D8/training_data/audio-D8_907.npy|D8/training_data/mel-D8_907.npy|171050|622|起音叉作用的触角合着拍节而振动，向听神经传递最使雄蚊感兴趣的声音信息。|q i3 y in1 ch a1 z uo4 y ong4 d e ch u4 j iao3 h e2 zh e p ai1 j ie2 er2 zh en4 d ong4 ， x iang4 t ing1 sh en2 j ing1 ch uan2 d i4 z ui4 sh i3 x iong2 w en2 g an3 x ing1 q u4 d e sh eng1 y in1 x in4 x i1 。
D8/training_data/audio-D8_995.npy|D8/training_data/mel-D8_995.npy|143550|522|杭城某丝织厂一位沈姓姑娘，怀揣一千多元钱来到濮院选购羊毛衫。|h ang2 ch eng2 m ou3 s i1 zh i1 ch ang3 y i1 w ei4 sh en3 x ing4 g u1 n iang ， h uai2 ch uai1 y i1 q ian1 d uo1 y uan2 q ian2 l ai2 d ao4 p u2 y uan4 x uan3 g ou4 y ang2 m ao2 sh an1 。
D8/training_data/audio-D8_822.npy|D8/training_data/mel-D8_822.npy|163350|594|艾森豪威尔图书馆设在堪萨斯州，馆里不少展品是外国领导人赠送给艾森豪威尔的礼品。|ai4 s en1 h ao2 w ei1 er3 t u2 sh u1 g uan3 sh e4 z ai4 k an1 s a4 s i1 zh ou1 ， g uan3 l i3 b u4 sh ao3 zh an3 p in3 sh i4 w ai4 g uo2 l ing3 d ao3 r en2 z eng4 s ong4 g ei3 ai4 s en1 h ao2 w ei1 er3 d e l i3 p in3 。
D8/training_data/audio-D8_772.npy|D8/training_data/mel-D8_772.npy|170225|619|其中匈牙利为三十五亿美元，捷克为二十五亿美元，波兰为二十五亿美元，俄罗斯达二十亿美元。|q i2 zh ong1 x iong1 y a2 l i4 w ei4 s an1 sh i2 w u3 y i4 m ei3 y uan2 ， j ie2 k e4 w ei4 er4 sh i2 w u3 y i4 m ei3 y uan2 ， b o1 l an2 w ei4 er4 sh i2 w u3 y i4 m ei3 y uan2 ， e2 l uo2 s i1 d a2 er4 sh i2 y i4 m ei3 y uan2 。
D8/training_data/audio-D8_980.npy|D8/training_data/mel-D8_980.npy|233200|848|正因为此，斯诺曾感触颇深地说，鲁迅虽身材瘦弱矮小，但和鲁迅在一起，你必须仰视着去领会那崇高的思想。|zh eng4 y in1 w ei4 c i3 ， s i1 n uo4 c eng2 g an3 ch u4 p o3 sh en1 d e sh uo1 ， l u3 x un4 s ui1 sh en1 c ai2 sh ou4 r uo4 ai3 x iao3 ， d an4 h e2 l u3 x un4 z ai4 y i1 q i3 ， n i3 b i4 x u1 y ang3 sh i4 zh e q u4 l ing3 h ui4 n a4 ch ong2 g ao1 d e s i1 x iang3 。
D8/training_data/audio-D8_762.npy|D8/training_data/mel-D8_762.npy|166650|606|客户专买名气大的药厂的双黄连口服液，同样药品庆安制药厂降价销售却无人问津。|k e4 h u4 zh uan1 m ai3 m ing2 q i4 d a4 d e y ao4 ch ang3 d e sh uang1 h uang2 l ian2 k ou3 f u2 y e4 ， t ong2 y ang4 y ao4 p in3 q ing4 an1 zh i4 y ao4 ch ang3 j iang4 j ia4 x iao1 sh ou4 q ue4 w u2 r en2 w en4 j in1 。
D8/training_data/audio-D8_978.npy|D8/training_data/mel-D8_978.npy|166925|607|第二次鸦片战争初期，科尔沁亲王僧格林沁，曾经率领蒙古马队痛击英法侵略军。|d i4 er4 c i4 y a1 p ian4 zh an4 zh eng1 ch u1 q i1 ， k e1 er3 q in4 q in1 w ang2 s eng1 g e2 l in2 q in4 ， c eng2 j ing1 sh uai4 l ing3 m eng3 g u3 m a3 d ui4 t ong4 j i1 y ing1 f a3 q in1 l vè0 j un1 。
D8/training_data/audio-D8_900.npy|D8/training_data/mel-D8_900.npy|181775|661|保定市岩棉厂，电缆电线厂，和木横担厂的胶合板分厂，原是连年亏损的停产半停产企业。|b ao3 d ing4 sh i4 y an2 m ian2 ch ang3 ， d ian4 l an3 d ian4 x ian4 ch ang3 ， h e2 m u4 h eng2 d an1 ch ang3 d e j iao1 h e2 b an3 f en1 ch ang3 ， y uan2 sh i4 l ian2 n ian2 k ui1 s un3 d e t ing2 ch an3 b an4 t ing2 ch an3 q i3 y e4 。
D8/training_data/audio-D8_912.npy|D8/training_data/mel-D8_912.npy|158400|576|三月二十八日，日军突入台儿庄西北角，台儿庄守军组织敢死队同日军展开了肉搏战。|s an1 y ue4 er4 sh i2 b a1 r i4 ， r i4 j un1 t u1 r u4 t ai2 er2 zh uang1 x i1 b ei3 j iao3 ， t ai2 er2 zh uang1 sh ou3 j un1 z u3 zh i1 g an3 s i3 d ui4 t ong2 r i4 j un1 zh an3 k ai1 l e r ou4 b o2 zh an4 。
D8/training_data/audio-D8_804.npy|D8/training_data/mel-D8_804.npy|136400|496|要帮穷村走上富裕，领导要有重心，富村要有爱心，穷村要有信心。|y ao4 b ang1 q iong2 c un1 z ou3 sh ang4 f u4 y u4 ， l ing3 d ao3 y ao4 y ou3 zh ong4 x in1 ， f u4 c un1 y ao4 y ou3 ai4 x in1 ， q iong2 c un1 y ao4 y ou3 x in4 x in1 。
D8/training_data/audio-D8_819.npy|D8/training_data/mel-D8_819.npy|160325|583|已经快一点钟了，刘力还没回家，舒云看着空空如也的家，心里略微有点惆怅。|y i3 j ing1 k uai4 y i4 d ian3 zh ong1 l e ， l iu2 l i4 h ai2 m ei2 h ui2 j ia1 ， sh u1 y un2 k an4 zh e k ong1 k ong1 r u2 y e3 d e j ia1 ， x in1 l i l vè0 w ei1 y ou3 d ian3 ch ou2 ch ang4 。
D8/training_data/audio-D8_806.npy|D8/training_data/mel-D8_806.npy|178200|648|倘若他只是运筹帷幄之才，惯于坐镇中军帐，员工也未必就会像今天这样感佩拥戴。|t ang3 r uo4 t a1 zh i3 sh i4 y un4 ch ou2 w ei2 w o4 zh i1 c ai2 ， g uan4 y u2 z uo4 zh en4 zh ong1 j un1 zh ang4 ， y uan2 g ong1 y e3 w ei4 b i4 j iu4 h ui4 x iang4 j in1 t ian1 zh e4 y ang4 g an3 p ei4 y ong1 d ai4 。
D8/training_data/audio-D8_856.npy|D8/training_data/mel-D8_856.npy|160325|583|近来医学家又发现银耳多糖有抗肿瘤的作用，这将为银耳生产开创更为广阔的前景。|j in4 l ai2 y i1 x ue2 j ia1 y ou4 f a1 x ian4 y in2 er3 d uo1 t ang2 y ou3 k ang4 zh ong3 l iu2 d e z uo4 y ong4 ， zh e4 j iang1 w ei4 y in2 er3 sh eng1 ch an3 k ai1 ch uang4 g eng4 w ei2 g uang3 k uo4 d e q ian2 j ing3 。
D8/training_data/audio-D8_910.npy|D8/training_data/mel-D8_910.npy|177375|645|在河南省临颍县，提起县公安局局长钮遂长，人们无不称赞，而犯罪分子则闻风丧胆。|z ai4 h e2 n an2 sh eng3 l in2 y ing3 x ian4 ， t i2 q i3 x ian4 g ong1 an1 j u2 j u2 zh ang3 n iu3 s ui4 zh ang3 ， r en2 m en w u2 b u4 ch eng1 z an4 ， er2 f an4 z ui4 f en4 z i3 z e2 w en2 f eng1 s ang4 d an3 。
D8/training_data/audio-D8_957.npy|D8/training_data/mel-D8_957.npy|193600|704|相传晋朝松江人张翰在洛阳做官，因想念家乡隽物菰菜莼羹鲈鱼脍而告老还乡。|x iang1 ch uan2 j in4 ch ao2 s ong1 j iang1 r en2 zh ang1 h an4 z ai4 l uo4 y ang2 z uo4 g uan1 ， y in1 x iang3 n ian4 j ia1 x iang1 j uan4 w u4 g u1 c ai4 ch un2 g eng1 l u2 y u2 k uai4 er2 g ao4 l ao3 h uan2 x iang1 。
D8/training_data/audio-D8_750.npy|D8/training_data/mel-D8_750.npy|170500|620|东北军的一些爱国将士，马占山，李杜，唐聚伍，苏炳艾，邓铁梅等也奋起抗战。|d ong1 b ei3 j un1 d e y i1 x ie1 ai4 g uo2 j iang4 sh i4 ， m a3 zh an4 sh an1 ， l i3 d u4 ， t ang2 j u4 w u3 ， s u1 b ing3 ai4 ， d eng4 t ie3 m ei2 d eng3 y e3 f en4 q i3 k ang4 zh an4 。
D8/training_data/audio-D8_835.npy|D8/training_data/mel-D8_835.npy|160875|585|此外与汽车相关的非运输从业人员，也达二万多人年可增收五千万元以上。|c i3 w ai4 y u3 q i4 ch e1 x iang1 g uan1 d e f ei1 y un4 sh u1 c ong2 y e4 r en2 y uan2 ， y e3 d a2 er4 w an4 d uo1 r en2 n ian2 k e3 z eng1 sh ou1 w u3 q ian1 w an4 y uan2 y i3 sh ang4 。
D8/training_data/audio-D8_928.npy|D8/training_data/mel-D8_928.npy|139975|509|这架飞机是从日内瓦飞往伊瓦格的，飞机在将要到达伊瓦格时撞在安弟斯山上。|zh e4 j ia4 f ei1 j i1 sh i4 c ong2 r i4 n ei4 w a3 f ei1 w ang3 y i1 w a3 g e2 d e ， f ei1 j i1 z ai4 j iang1 y ao4 d ao4 d a2 y i1 w a3 g e2 sh i2 zh uang4 z ai4 an1 d i4 s i1 sh an1 sh ang4 。
D8/training_data/audio-D8_767.npy|D8/training_data/mel-D8_767.npy|155375|565|由于苏联崩溃，华沙条约组织解体，东西方对立格局瓦解了，力量平衡也被破坏了。|y ou2 y u2 s u1 l ian2 b eng1 k ui4 ， h ua2 sh a1 t iao2 y ue1 z u3 zh i1 j ie3 t i3 ， d ong1 x i1 f ang1 d ui4 l i4 g e2 j u2 w a3 j ie3 l e ， l i4 l iang4 p ing2 h eng2 y e3 b ei4 p o4 h uai4 l e 。
D8/training_data/audio-D8_964.npy|D8/training_data/mel-D8_964.npy|220275|801|家住焦东矿家属院的申老虎，由于所在企业效益不佳，加上长年患病，医疗费已花去二万多元，生活极度困难。|j ia1 zh u4 j iao1 d ong1 k uang4 j ia1 sh u3 y uan4 d e sh en1 l ao3 h u3 ， y ou2 y u2 s uo3 z ai4 q i3 y e4 x iao4 y i4 b u4 j ia1 ， j ia1 sh ang4 ch ang2 n ian2 h uan4 b ing4 ， y i1 l iao2 f ei4 y i3 h ua1 q u4 er4 w an4 d uo1 y uan2 ， sh eng1 h uo2 j i2 d u4 k un4 n an2 。
D8/training_data/audio-D8_993.npy|D8/training_data/mel-D8_993.npy|149050|542|另外外贸物资运输量将有较大的增长，冶炼物资和西部原油运输量也有一定增长。|l ing4 w ai4 w ai4 m ao4 w u4 z i1 y un4 sh u1 l iang4 j iang1 y ou3 j iao4 d a4 d e z eng1 zh ang3 ， y e3 l ian4 w u4 z i1 h e2 x i1 b u4 y uan2 y ou2 y un4 sh u1 l iang4 y e3 y ou3 y i2 d ing4 z eng1 zh ang3 。
D8/training_data/audio-D8_818.npy|D8/training_data/mel-D8_818.npy|190025|691|由王震，王首道，贺炳炎，廖汉生，王恩茂等八人组成军政委员会，以王首道为书记。|y ou2 w ang2 zh en4 ， w ang2 sh ou3 d ao4 ， h e4 b ing3 y an2 ， l iao4 h an4 sh eng1 ， w ang2 en1 m ao4 d eng3 b a1 r en2 z u3 ch eng2 j un1 zh eng4 w ei3 y uan2 h ui4 ， y i3 w ang2 sh ou3 d ao4 w ei2 sh u1 j i4 。
D8/training_data/audio-D8_796.npy|D8/training_data/mel-D8_796.npy|174350|634|她是一株秀美挺拔昂扬的木棉树，因为拥有橡树的爱情和高远的天空显得格外迷人。|t a1 sh i4 y i1 zh u1 x iu4 m ei3 t ing3 b a2 ang2 y ang2 d e m u4 m ian2 sh u4 ， y in1 w ei4 y ong1 y ou3 x iang4 sh u4 d e ai4 q ing2 h e2 g ao1 y uan3 d e t ian1 k ong1 x ian3 d e g e2 w ai4 m i2 r en2 。
D8/training_data/audio-D8_852.npy|D8/training_data/mel-D8_852.npy|170225|619|此次救援物资包括药品，医疗器械，营养品，卫生清洁用品，以及其他救灾物品等。|c i3 c i4 j iu4 y uan2 w u4 z i1 b ao1 k uo4 y ao4 p in3 ， y i1 l iao2 q i4 x ie4 ， y ing2 y ang3 p in3 ， w ei4 sh eng1 q ing1 j ie2 y ong4 p in3 ， y i3 j i2 q i2 t a1 j iu4 z ai1 w u4 p in3 d eng3 。
D8/training_data/audio-D8_875.npy|D8/training_data/mel-D8_875.npy|175175|637|我就这样游，注意手臂推水时别太猛，两腿后蹬时，也要用劲均匀，你总喜欢用力过猛。|w o3 j iu4 zh e4 y ang4 y ou2 ， zh u4 y i4 sh ou3 b i4 t ui1 sh ui3 sh i2 b ie2 t ai4 m eng3 ， l iang3 t ui3 h ou4 d eng1 sh i2 ， y e3 y ao4 y ong4 j in4 j un1 y un2 ， n i3 z ong3 x i3 h uan y ong4 l i4 g uo4 m eng3 。
D8/training_data/audio-D8_769.npy|D8/training_data/mel-D8_769.npy|160875|585|鸿渐进门，只见母亲坐在吃饭的旧圆桌侧面，抱着阿凶喂他奶粉，阿丑在旁吵闹。|h ong2 j ian4 j in4 m en2 ， zh i1 j ian4 m u3 q in1 z uo4 z ai4 ch i1 f an4 d e j iu4 y uan2 zh uo1 c e4 m ian4 ， b ao4 zh e a1 x iong1 w ei4 t a1 n ai3 f en3 ， a1 ch ou3 z ai4 p ang2 ch ao3 n ao4 。
D8/training_data/audio-D8_755.npy|D8/training_data/mel-D8_755.npy|141900|516|吉隆坡郊外，一座十二层公寓，十一日下午，突然倒塌将五十多名房客困在里面。|j i2 l ong2 p o1 j iao1 w ai4 ， y i1 z uo4 sh i2 er4 c eng2 g ong1 y u4 ， sh i2 y i1 r i4 x ia4 w u3 ， t u1 r an2 d ao3 t a1 j iang1 w u3 sh i2 d uo1 m ing2 f ang2 k e4 k un4 z ai4 l i3 m ian4 。
D8/training_data/audio-D8_940.npy|D8/training_data/mel-D8_940.npy|148225|539|我当时有点昏头，想就和他分手算了哪怕登个报纸征婚也行，我连稿子都准备好了。|w o3 d ang1 sh i2 y ou3 d ian3 h un1 t ou2 ， x iang3 j iu4 h e2 t a1 f en1 sh ou3 s uan4 l e n a3 p a4 d eng1 g e4 b ao4 zh i3 zh eng1 h un1 y e3 x ing2 ， w o3 l ian2 g ao3 z i d ou1 zh un3 b ei4 h ao3 l e 。
D8/training_data/audio-D8_834.npy|D8/training_data/mel-D8_834.npy|172150|626|这种办法往往使创利越多的银行，留成比例相对越小，亏损越多的银行留成比例相对越大。|zh e4 zh ong3 b an4 f a3 w ang3 w ang3 sh i3 ch uang4 l i4 y ue4 d uo1 d e y in2 h ang2 ， l iu2 ch eng2 b i3 l i4 x iang1 d ui4 y ue4 x iao3 ， k ui1 s un3 y ue4 d uo1 d e y in2 h ang2 l iu2 ch eng2 b i3 l i4 x iang1 d ui4 y ue4 d a4 。
D8/training_data/audio-D8_994.npy|D8/training_data/mel-D8_994.npy|158400|576|授勋仪式今天在扎伊尔外交部举行，恩科吕法将军代表蒙博托向安国政授勋。|sh ou4 x un1 y i2 sh i4 j in1 t ian1 z ai4 zh a1 y i1 er3 w ai4 j iao1 b u4 j u3 x ing2 ， en1 k e1 l v3 f a3 j iang1 j un1 d ai4 b iao3 m eng2 b o2 t uo1 x iang4 an1 g uo2 zh eng4 sh ou4 x un1 。
D8/training_data/audio-D8_797.npy|D8/training_data/mel-D8_797.npy|167475|609|许书祥四段和王磊五段，也有上佳表现，将王元和华以刚两位八段淘汰出局。|x u3 sh u1 x iang2 s i4 d uan4 h e2 w ang2 l ei3 w u3 d uan4 ， y e3 y ou3 sh ang4 j ia1 b iao3 x ian4 ， j iang1 w ang2 y uan2 h e2 h ua2 y i3 g ang1 l iang3 w ei4 b a1 d uan4 t ao2 t ai4 ch u1 j u2 。
D8/training_data/audio-D8_874.npy|D8/training_data/mel-D8_874.npy|140800|512|由於镯子尺寸比手腕稍大而会往上滑，因此能完全隐没在袖子里。|y ou2 y u2 zh uo2 z i ch i3 c un4 b i3 sh ou3 w an4 sh ao1 d a4 er2 h ui4 w ang3 sh ang4 h ua2 ， y in1 c i3 n eng2 w an2 q uan2 y in3 m o4 z ai4 x iu4 z i l i3 。
D8/training_data/audio-D8_827.npy|D8/training_data/mel-D8_827.npy|179850|654|已历一千七八百年，今天仍然苍郁葱茏，槎桠虬曲，蔚蔚然如群龙上腾之状。|y i3 l i4 y i1 q ian1 q i1 b a1 b ai3 n ian2 ， j in1 t ian1 r eng2 r an2 c ang1 y u4 c ong1 l ong2 ， ch a2 y a1 q iu2 q u3 ， w ei4 w ei4 r an2 r u2 q un2 l ong2 sh ang4 t eng2 zh i1 zh uang4 。
D8/training_data/audio-D8_981.npy|D8/training_data/mel-D8_981.npy|138875|505|韩电位于西北电网末端，其安全生产对该电网稳定运行有重要意义。|h an2 d ian4 w ei4 y u2 x i1 b ei3 d ian4 w ang3 m o4 d uan1 ， q i2 an1 q uan2 sh eng1 ch an3 d ui4 g ai1 d ian4 w ang3 w en3 d ing4 y un4 x ing2 y ou3 zh ong4 y ao4 y i4 y i4 。
D8/training_data/audio-D8_820.npy|D8/training_data/mel-D8_820.npy|174625|635|汉正街一改往日沸沸扬扬的喧闹情景，街两旁的三千多个摊棚静静地躺在那里养息。|h an4 zh eng4 j ie1 y i1 g ai3 w ang3 r i4 f ei4 f ei4 y ang2 y ang2 d e x uan1 n ao4 q ing2 j ing3 ， j ie1 l iang3 p ang2 d e s an1 q ian1 d uo1 g e t an1 p eng2 j ing4 j ing4 d e t ang3 z ai4 n a4 l i3 y ang3 x i1 。
D8/training_data/audio-D8_943.npy|D8/training_data/mel-D8_943.npy|180400|656|至于岭南文化的形成，则是南越土著文化同中原文化周边文化及海洋文化融合的结果。|zh i4 y u2 l ing3 n an2 w en2 h ua4 d e x ing2 ch eng2 ， z e2 sh i4 n an2 y ue4 t u3 zh u4 w en2 h ua4 t ong2 zh ong1 y uan2 w en2 h ua4 zh ou1 b ian1 w en2 h ua4 j i2 h ai3 y ang2 w en2 h ua4 r ong2 h e2 d e j ie2 g uo3 。
D8/training_data/audio-D8_855.npy|D8/training_data/mel-D8_855.npy|159500|580|他们不因循守旧，不唯唯诺诺，敢于奋斗，也敢于理解，要奋斗就会有牺牲的奋斗观。|t a1 m en b u4 y in1 x un2 sh ou3 j iu4 ， b u4 w ei3 w ei3 n uo4 n uo4 ， g an3 y u2 f en4 d ou4 ， y e3 g an3 y u2 l i3 j ie3 ， y ao4 f en4 d ou4 j iu4 h ui4 y ou3 x i1 sh eng1 d e f en4 d ou4 g uan1 。
D8/training_data/audio-D8_843.npy|D8/training_data/mel-D8_843.npy|152075|553|除育蔬菜外，还可育烤烟，西瓜，稻谷等农作物秧苗，生长期提前一个月左右。|ch u2 y u4 sh u1 c ai4 w ai4 ， h ai2 k e3 y u4 k ao3 y an1 ， x i1 g ua1 ， d ao4 g u3 d eng3 n ong2 z uo4 w u4 y ang1 m iao2 ， sh eng1 zh ang3 q i1 t i2 q ian2 y i2 g e4 y ue4 z uo3 y ou4 。
D8/training_data/audio-D8_814.npy|D8/training_data/mel-D8_814.npy|190025|691|散文是颇具魅力的一种文体，因其在语言文采与构思，和意境上的讲求，散文又有美文之称。|s an3 w en2 sh i4 p o1 j u4 m ei4 l i4 d e y i1 zh ong3 w en2 t i3 ， y in1 q i2 z ai4 y u3 y an2 w en2 c ai3 y u3 g ou4 s i1 ， h e2 y i4 j ing4 sh ang4 d e j iang3 q iu2 ， s an3 w en2 y ou4 y ou3 m ei3 w en2 zh i1 ch eng1 。
D8/training_data/audio-D8_783.npy|D8/training_data/mel-D8_783.npy|169125|615|天空一些云忙走，月亮陷进云围时，云和烟样，和煤山样，快要燃烧似地。|t ian1 k ong1 y i1 x ie1 y un2 m ang2 z ou3 ， y ue4 l iang x ian4 j in4 y un2 w ei2 sh i2 ， y un2 h e2 y an1 y ang4 ， h e2 m ei2 sh an1 y ang4 ， k uai4 y ao4 r an2 sh ao1 sh i4 d e 。
D8/training_data/audio-D8_905.npy|D8/training_data/mel-D8_905.npy|135300|492|抓住了转业转岗培训，就抓住了市场就业的重点，这已越来越成为人们的共识。|zh ua1 zh u4 l e zh uan3 y e4 zh uan3 g ang3 p ei2 x un4 ， j iu4 zh ua1 zh u4 l e sh i4 ch ang3 j iu4 y e4 d e zh ong4 d ian3 ， zh e4 y i3 y ue4 l ai2 y ue4 ch eng2 w ei2 r en2 m en d e g ong4 sh i2 。
D8/training_data/audio-D8_867.npy|D8/training_data/mel-D8_867.npy|166100|604|到辽北访问，看到成片的高粱，正晒红，在秋阳白云下摇曳，如同向我招手。|d ao4 l iao2 b ei3 f ang3 w en4 ， k an4 d ao4 ch eng2 p ian4 d e g ao1 l iang2 ， zh eng4 sh ai4 h ong2 ， z ai4 q iu1 y ang2 b ai2 y un2 x ia4 y ao2 y e4 ， r u2 t ong2 x iang4 w o3 zh ao1 sh ou3 。
D8/training_data/audio-D8_816.npy|D8/training_data/mel-D8_816.npy|169675|617|原因很简单，我太业余了，而且长年浸淫于理论和书本，而产生的思路，往往与现实相悖。|y uan2 y in1 h en3 j ian3 d an1 ， w o3 t ai4 y e4 y u2 l e ， er2 q ie3 ch ang2 n ian2 j in4 y in2 y u2 l i3 l un4 h e2 sh u1 b en3 ， er2 ch an3 sh eng1 d e s i1 l u4 ， w ang3 w ang3 y u3 x ian4 sh i2 x iang1 b ei4 。
D8/training_data/audio-D8_812.npy|D8/training_data/mel-D8_812.npy|209000|760|天津机场当地也抓住这一有利时机，在机场附近开办了民贸市场，经营各种国产轻纺产品，生意十分火爆。|t ian1 j in1 j i1 ch ang3 d ang1 d i4 y e3 zh ua1 zh u4 zh e4 y i1 y ou3 l i4 sh i2 j i1 ， z ai4 j i1 ch ang3 f u4 j in4 k ai1 b an4 l e m in2 m ao4 sh i4 ch ang3 ， j ing1 y ing2 g e4 zh ong3 g uo2 ch an3 q ing1 f ang3 ch an3 p in3 ， sh eng1 y i4 sh i2 f en1 h uo3 b ao4 。
D8/training_data/audio-D8_977.npy|D8/training_data/mel-D8_977.npy|163900|596|二，漏用多用单词中的字母，或者将单词中字母的顺序搞错，将相似的字母印错。|er4 ， l ou4 y ong4 d uo1 y ong4 d an1 c i2 zh ong1 d e z i4 m u3 ， h uo4 zh e3 j iang1 d an1 c i2 zh ong1 z i4 m u3 d e sh un4 x u4 g ao3 c uo4 ， j iang4 x iang4 sh i4 d e z i4 m u3 y in4 c uo4 。
D8/training_data/audio-D8_758.npy|D8/training_data/mel-D8_758.npy|181500|660|一九九三年二月二十三日上午，四川省安岳县岳源乡五村，彭家姑嫂五人进城购置衣服。|y i1 j iu3 j iu3 s an1 n ian2 er4 y ue4 er4 sh i2 s an1 r i4 sh ang4 w u3 ， s i4 ch uan1 sh eng3 an1 y ue4 x ian4 y ue4 y uan2 x iang1 w u3 c un1 ， p eng2 j ia1 g u1 s ao3 w u3 r en2 j in4 ch eng2 g ou4 zh i4 y i1 f u2 。
D8/training_data/audio-D8_932.npy|D8/training_data/mel-D8_932.npy|201300|732|有位挺有名的作家说小时侯妹妹饿得哭，外面突然传来薯啊薯啊的叫卖声，那是卖白薯的来了。|y ou3 w ei4 t ing3 y ou3 m ing2 d e z uo4 j ia1 sh uo1 x iao3 sh i2 h ou2 m ei4 m ei e4 d e2 k u1 ， w ai4 m ian4 t u1 r an2 ch uan2 l ai2 sh u3 a sh u3 a d e j iao4 m ai4 sh eng1 ， n a4 sh i m ai4 b ai2 sh u3 d e l ai2 l e 。
D8/training_data/audio-D8_973.npy|D8/training_data/mel-D8_973.npy|205425|747|建筑业是东阳的传统优势，卢宅肃雍堂是明代民宅的典范，现为国家重点文物保护单位。|j ian4 zh u4 y e4 sh i4 d ong1 y ang2 d e ch uan2 t ong3 y ou1 sh i4 ， l u2 zh ai2 s u4 y ong1 t ang2 sh i4 m ing2 d ai4 m in2 zh ai2 d e d ian3 f an4 ， x ian4 w ei4 g uo2 j ia1 zh ong4 d ian3 w en2 w u4 b ao3 h u4 d an1 w ei4 。
D8/training_data/audio-D8_846.npy|D8/training_data/mel-D8_846.npy|145475|529|我得的越少对联盟越有好处，因为他们认为我或许会给新晋球员开下恶例。|w o3 d e2 d e y ue4 sh ao3 d ui4 l ian2 m eng2 y ue4 y ou3 h ao3 ch u4 ， y in1 w ei4 t a1 m en r en4 w ei2 w o3 h uo4 x u3 h ui4 g ei3 x in1 j in4 q iu2 y uan2 k ai1 x ia4 e4 l i4 。
D8/training_data/audio-D8_945.npy|D8/training_data/mel-D8_945.npy|176825|643|此外鲨鱼鱼龙和海豚，尽管外貌上很相似，都善长游泳，有人把它们归属鱼类。|c i3 w ai4 sh a1 y u2 y u2 l ong2 h e2 h ai3 t un2 ， j in3 g uan3 w ai4 m ao4 sh ang4 h en3 x iang1 s i4 ， d ou1 sh an4 ch ang2 y ou2 y ong3 ， y ou3 r en2 b a3 t a1 m en g ui1 sh u3 y u2 l ei4 。
D8/training_data/audio-D8_987.npy|D8/training_data/mel-D8_987.npy|138875|505|从鸦片战争到清政府垮台，仅对外赔款一项累计将近白银十三亿两。|c ong2 y a1 p ian4 zh an4 zh eng1 d ao4 q ing1 zh eng4 f u3 k ua3 t ai2 ， j in3 d ui4 w ai4 p ei2 k uan3 y i1 x iang4 l ei3 j i4 j iang1 j in4 b ai2 y in2 sh i2 s an1 y i4 l iang3 。
D8/training_data/audio-D8_803.npy|D8/training_data/mel-D8_803.npy|151250|550|一九八二年夏，黄胄先生约我去藻鉴堂画画，恰逢中国画研究院的院庆。|y i1 j iu3 b a1 er4 n ian2 x ia4 ， h uang2 zh ou4 x ian1 sh eng y ue1 w o3 q u4 z ao3 j ian4 t ang2 h ua4 h ua4 ， q ia4 f eng2 zh ong1 g uo2 h ua4 y an2 j iu1 y uan4 d e y uan4 q ing4 。
D8/training_data/audio-D8_948.npy|D8/training_data/mel-D8_948.npy|154825|563|值此化若故去一周年之际，我写此小文，追忆我们交往的几件事，以寄哀思。|zh i2 c i3 h ua4 r uo4 g u4 q u4 y i1 zh ou1 n ian2 zh i1 j i4 ， w o3 x ie3 c i3 x iao3 w en2 ， zh ui1 y i4 w o3 m en j iao1 w ang3 d e j i3 j ian4 sh i4 ， y i3 j i4 ai1 s i1 。
D8/training_data/audio-D8_913.npy|D8/training_data/mel-D8_913.npy|156200|568|这些对话或杂话，有长有短，有雅有俗，有哲有理，有学有识，可也有荤有素。|zh e4 x ie1 d ui4 h ua4 h uo4 z a2 h ua4 ， y ou3 zh ang3 y ou3 d uan3 ， y ou3 y a3 y ou3 s u2 ， y ou3 zh e2 y ou3 l i3 ， y ou3 x ue2 y ou3 sh i2 ， k e3 y e3 y ou3 h un1 y ou3 s u4 。
D8/training_data/audio-D8_915.npy|D8/training_data/mel-D8_915.npy|115775|421|除了付给教师们工资外，戴维森自己则获取一年八千英镑的收入。|ch u2 l e f u4 g ei3 j iao4 sh i1 m en g ong1 z i1 w ai4 ， d ai4 w ei2 s en1 z i4 j i3 z e2 h uo4 q u3 y i1 n ian2 b a1 q ian1 y ing1 b ang4 d e sh ou1 r u4 。
D8/training_data/audio-D8_823.npy|D8/training_data/mel-D8_823.npy|152625|555|五月的一天下大雨，阳台上漏进许多雨水，可又没有排水洞，只好一盆盆往外端。|w u3 y ue4 d e y i4 t ian1 x ia4 d a4 y u3 ， y ang2 t ai2 sh ang4 l ou4 j in4 x u3 d uo1 y u3 sh ui3 ， k e3 y ou4 m ei2 y ou3 p ai2 sh ui3 d ong4 ， zh i3 h ao3 y i1 p en2 p en2 w ang3 w ai4 d uan1 。
D8/training_data/audio-D8_976.npy|D8/training_data/mel-D8_976.npy|153725|559|这次大规模武装冲突，是由于坤沙部队上月抢占佤族四百英亩罂粟地而引起的。|zh e4 c i4 d a4 g ui1 m o2 w u3 zh uang1 ch ong1 t u1 ， sh i4 y ou2 y u2 k un1 sh a1 b u4 d ui4 sh ang4 y ue4 q iang3 zh an4 w a3 z u2 s i4 b ai3 y ing1 m u3 y ing1 s u4 d e er2 y in3 q i3 d e 。
D8/training_data/audio-D8_774.npy|D8/training_data/mel-D8_774.npy|174350|634|像张王村八十年代四百户拥有耕牛七百多头，而今五百五十多农户仅拥有耕牛十一头。|x iang4 zh ang1 w ang2 c un1 b a1 sh i2 n ian2 d ai4 s i4 b ai3 h u4 y ong1 y ou3 g eng1 n iu2 q i1 b ai3 d uo1 t ou2 ， er2 j in1 w u3 b ai3 w u3 sh i2 d uo1 n ong2 h u4 j in3 y ong1 y ou3 g eng1 n iu2 sh i2 y i1 t ou2 。
D8/training_data/audio-D8_879.npy|D8/training_data/mel-D8_879.npy|118525|431|富裕了奋斗不辍，广空后军械厂，用创业精神建厂育人。|f u4 y u4 l e f en4 d ou4 b u4 ch uo4 ， g uang3 k ong1 h ou4 j un1 x ie4 ch ang3 ， y ong4 ch uang4 y e4 j ing1 sh en2 j ian4 ch ang3 y u4 r en2 。
D8/training_data/audio-D8_845.npy|D8/training_data/mel-D8_845.npy|143000|520|九月一日用铁管打死拉那娃丽母子的一名准尉，在宿舍被人枪杀灭口。|j iu3 y ue4 y i1 r i4 y ong4 t ie3 g uan3 d a3 s i3 l a1 n a4 w a2 l i4 m u3 z i3 d e y i1 m ing2 zh un3 w ei4 ， z ai4 s u4 sh e4 b ei4 r en2 q iang1 sh a1 m ie4 k ou3 。
D8/training_data/audio-D8_935.npy|D8/training_data/mel-D8_935.npy|185350|674|据报载去年某住宅区曾有女房客，从高层楼宇扔下用过的月经纸，天女散花般飘飘而下。|j u4 b ao4 z ai4 q u4 n ian2 m ou3 zh u4 zh ai2 q u1 c eng2 y ou3 n v3 f ang2 k e4 ， c ong2 g ao1 c eng2 l ou2 y u3 r eng1 x ia4 y ong4 g uo4 d e y ue4 j ing1 zh i3 ， t ian1 n v3 s an4 h ua1 b an1 p iao1 p iao1 er2 x ia4 。
D8/training_data/audio-D8_892.npy|D8/training_data/mel-D8_892.npy|89650|326|好容易盼来一位，望望这一片荒芜又扭身而去。|h ao3 r ong2 y i4 p an4 l ai2 y i1 w ei4 ， w ang4 w ang4 zh e4 y i1 p ian4 h uang1 w u2 y ou4 n iu3 sh en1 er2 q u4 。
D8/training_data/audio-D8_908.npy|D8/training_data/mel-D8_908.npy|163350|594|假日偶有朋友约访，我们也多商定于某茶馆践约，既省家人应酬又得舒心环境。|j ia4 r i4 ou3 y ou3 p eng2 y ou y ue1 f ang3 ， w o3 m en y e3 d uo1 sh ang1 d ing4 y u2 m ou3 ch a2 g uan3 j ian4 y ue1 ， j i4 sh eng3 j ia1 r en2 y ing4 ch ou2 y ou4 d e2 sh u1 x in1 h uan2 j ing4 。
D8/training_data/audio-D8_810.npy|D8/training_data/mel-D8_810.npy|175175|637|短途客车和部分卧铺不满员，也不等于铁路运力不再紧张，铁路建设步伐丝毫不可放慢。|d uan3 t u2 k e4 ch e1 h e2 b u4 f en4 w o4 p u4 b u4 m an3 y uan2 ， y e3 b u4 d eng3 y u2 t ie3 l u4 y un4 l i4 b u4 z ai4 j in3 zh ang1 ， t ie3 l u4 j ian4 sh e4 b u4 f a2 s i1 h ao2 b u4 k e3 f ang4 m an4 。
D8/training_data/audio-D8_930.npy|D8/training_data/mel-D8_930.npy|169125|615|去年农民育四百亩辣椒苗，因连绵阴雨烂秧损失三万元，乡里全部赔偿。|q u4 n ian2 n ong2 m in2 y u4 s i4 b ai3 m u3 l a4 j iao1 m iao2 ， y in1 l ian2 m ian2 y in1 y u3 l an4 y ang1 s un3 sh i1 s an1 w an4 y uan2 ， x iang1 l i3 q uan2 b u4 p ei2 ch ang2 。
D8/training_data/audio-D8_773.npy|D8/training_data/mel-D8_773.npy|136950|498|台湾婴幼儿营养专家还与厦门市同行，就婴幼儿的生长发育进行专题探讨。|t ai2 w an1 y ing1 y ou4 er2 y ing2 y ang3 zh uan1 j ia1 h ai2 y u3 x ia4 m en2 sh i4 t ong2 h ang2 ， j iu4 y ing1 y ou4 er2 d e sh eng1 zh ang3 f a1 y u4 j in4 x ing2 zh uan1 t i2 t an4 t ao3 。
D8/training_data/audio-D8_764.npy|D8/training_data/mel-D8_764.npy|131725|479|乔与她山西相恋共同返城，养老育儿又双双面临待业窘迫。|q iao2 y u3 t a1 sh an1 x i1 x iang1 l ian4 g ong4 t ong2 f an3 ch eng2 ， y ang3 l ao3 y u4 er2 y ou4 sh uang1 sh uang1 m ian4 l in2 d ai4 y e4 j iong3 p o4 。
D8/training_data/audio-D8_768.npy|D8/training_data/mel-D8_768.npy|159225|579|其中有些人原本与陈曲澜关系不错，找他软磨硬泡，要求不看僧面看佛面。|q i2 zh ong1 y ou3 x ie1 r en2 y uan2 b en3 y u3 ch en2 q u1 l an2 g uan1 x i4 b u4 c uo4 ， zh ao3 t a1 r uan3 m o2 y ing4 p ao4 ， y ao1 q iu2 b u4 k an4 s eng1 m ian4 k an4 f o2 m ian4 。
D8/training_data/audio-D8_829.npy|D8/training_data/mel-D8_829.npy|184525|671|和血一样有无数无声的激情，与世界浑然一体，曾经历史养活又孕育美丽的明天。|h e2 x ue4 y i1 y ang4 y ou3 w u2 sh u4 w u2 sh eng1 d e j i1 q ing2 ， y u3 sh i4 j ie4 h un2 r an2 y i1 t i3 ， c eng2 j ing1 l i4 sh i3 y ang3 h uo y ou4 y un4 y u4 m ei3 l i4 d e m ing2 t ian1 。
D8/training_data/audio-D8_841.npy|D8/training_data/mel-D8_841.npy|154275|561|收购要约发出后，主要要约条件改变的，收购要约人应当立即通知所有受要约人。|sh ou1 g ou4 y ao4 y ue1 f a1 ch u1 h ou4 ， zh u3 y ao4 y ao4 y ue1 t iao2 j ian4 g ai3 b ian4 d e ， sh ou1 g ou4 y ao4 y ue1 r en2 y ing1 d ang1 l i4 j i2 t ong1 zh i1 s uo3 y ou3 sh ou4 y ao4 y ue1 r en2 。
D8/training_data/audio-D8_902.npy|D8/training_data/mel-D8_902.npy|165550|602|寝园位于河南永城县芒砀山汉梁王陵区，由河南省文物研究所等单位发掘。|q in3 y uan2 w ei4 y u2 h e2 n an2 y ong3 ch eng2 x ian4 m ang2 d ang4 sh an1 h an4 l iang2 w ang2 l ing2 q u1 ， y ou2 h e2 n an2 sh eng3 w en2 w u4 y an2 j iu1 s uo3 d eng3 d an1 w ei4 f a1 j ue2 。
D8/training_data/audio-D8_962.npy|D8/training_data/mel-D8_962.npy|193050|702|经查明，莫勇继共非法印刷图书一百五十四种近二百零四万册，非法经营额达二百二十八万多元。|j ing1 ch a2 m ing2 ， m o4 y ong3 j i4 g ong4 f ei1 f a3 y in4 sh ua1 t u2 sh u1 y i4 b ai3 w u3 sh i2 s i4 zh ong3 j in4 er4 b ai3 l ing2 s i4 w an4 c e4 ， f ei1 f a3 j ing1 y ing2 e2 d a2 er4 b ai3 er4 sh i2 b a1 w an4 d uo1 y uan2 。
D8/training_data/audio-D8_751.npy|D8/training_data/mel-D8_751.npy|119350|434|王英汉被枪毙后，部分余孽深藏起来，几次围捕均未抓获。|w ang2 y ing1 h an4 b ei4 q iang1 b i4 h ou4 ， b u4 f en4 y u2 n ie4 sh en1 c ang2 q i3 l ai ， j i3 c i4 w ei2 b u3 j un1 w ei4 zh ua1 h uo4 。
D8/training_data/audio-D8_863.npy|D8/training_data/mel-D8_863.npy|139975|509|一个数万人的大企业藏龙卧虎，要让能人脱颖而出，为企业发展贡献才华。|y i2 g e4 sh u4 w an4 r en2 d e d a4 q i3 y e4 c ang2 l ong2 w o4 h u3 ， y ao4 r ang4 n eng2 r en2 t uo1 y ing3 er2 ch u1 ， w ei4 q i3 y e4 f a1 zh an3 g ong4 x ian4 c ai2 h ua2 。
D8/training_data/audio-D8_860.npy|D8/training_data/mel-D8_860.npy|179850|654|截至今年五月，全区粮棉油收购企业共挪用回笼资金三千四百五十万元，用于附营业务。|j ie2 zh i4 j in1 n ian2 w u3 y ue4 ， q uan2 q u1 l iang2 m ian2 y ou2 sh ou1 g ou4 q i3 y e4 g ong4 n uo2 y ong4 h ui2 l ong2 z i1 j in1 s an1 q ian1 s i4 b ai3 w u3 sh i2 w an4 y uan2 ， y ong4 y u2 f u4 y ing2 y e4 w u4 。
D8/training_data/audio-D8_914.npy|D8/training_data/mel-D8_914.npy|131175|477|商检人员随机开箱抽样检验，发现十五片中有十二片为劣质板。|sh ang1 j ian3 r en2 y uan2 s ui2 j i1 k ai1 x iang1 ch ou1 y ang4 j ian3 y an4 ， f a1 x ian4 sh i2 w u3 p ian4 zh ong1 y ou3 sh i2 er4 p ian4 w ei4 l ie4 zh i4 b an3 。
D8/training_data/audio-D8_793.npy|D8/training_data/mel-D8_793.npy|173250|630|我们拍摄了三望冲的远景和近景，特别拍摄了从三望冲，伸延而出的这条蜿蜒泥泞的小路。|w o3 m en p ai1 sh e4 l e s an1 w ang4 ch ong1 d e y uan3 j ing3 h e2 j in4 j ing3 ， t e4 b ie2 p ai1 sh e4 l e c ong2 s an1 w ang4 ch ong1 ， sh en1 y an2 er2 ch u1 d e zh e4 t iao2 w an1 y an2 n i2 n ing4 d e x iao3 l u4 。
D8/training_data/audio-D8_895.npy|D8/training_data/mel-D8_895.npy|160875|585|下雨时节大家都慌忙上山去挖笋，又到沟里捉田鸡，无奈没有油，常常吃得胃酸。|x ia4 y u3 sh i2 j ie2 d a4 j ia1 d ou1 h uang1 m ang2 sh ang4 sh an1 q u4 w a1 s un3 ， y ou4 d ao4 g ou1 l i3 zh uo1 t ian2 j i1 ， w u2 n ai4 m ei2 y ou3 y ou2 ， ch ang2 ch ang2 ch i1 d e2 w ei4 s uan1 。
D8/training_data/audio-D8_882.npy|D8/training_data/mel-D8_882.npy|158950|578|企业发行企业债券所筹资金，应当按照审批机关批准的用途，用于本企业的生产经营。|q i3 y e4 f a1 x ing2 q i3 y e4 zh ai4 q uan4 s uo3 ch ou2 z i1 j in1 ， y ing1 d ang1 an4 zh ao4 sh en3 p i1 j i1 g uan1 p i1 zh un3 d e y ong4 t u2 ， y ong4 y u2 b en3 q i3 y e4 d e sh eng1 ch an3 j ing1 y ing2 。
D8/training_data/audio-D8_753.npy|D8/training_data/mel-D8_753.npy|150700|548|几天来，人们说军嫂赞军嫂学军嫂，也赞誉千千万万为军嫂作出奉献的人们。|j i3 t ian1 l ai2 ， r en2 m en sh uo1 j un1 s ao3 z an4 j un1 s ao3 x ue2 j un1 s ao3 ， y e3 z an4 y u4 q ian1 q ian1 w an4 w an4 w ei4 j un1 s ao3 z uo4 ch u1 f eng4 x ian4 d e r en2 m en 。
D8/training_data/audio-D8_781.npy|D8/training_data/mel-D8_781.npy|169675|617|不仅要宣传少生，还要宣传晚婚晚育，优生优育，宣传生男生女都一样。|b u4 j in3 y ao4 x uan1 ch uan2 sh ao3 sh eng1 ， h ai2 y ao4 x uan1 ch uan2 w an3 h un1 w an3 y u4 ， y ou1 sh eng1 y ou1 y u4 ， x uan1 ch uan2 sh eng1 n an2 sh eng1 n v3 d ou1 y i1 y ang4 。
D8/training_data/audio-D8_975.npy|D8/training_data/mel-D8_975.npy|159500|580|于是课堂上拚命演算数学题，而将语文政治等丢到一边，终于未能进高校大门。|y u2 sh i4 k e4 t ang2 sh ang4 p an4 m ing4 y an3 s uan4 sh u4 x ue2 t i2 ， er2 j iang1 y u3 w en2 zh eng4 zh i4 d eng3 d iu1 d ao4 y i1 b ian1 ， zh ong1 y u2 w ei4 n eng2 j in4 g ao1 x iao4 d a4 m en2 。
D8/training_data/audio-D8_968.npy|D8/training_data/mel-D8_968.npy|139425|507|他走到屋角脸盆架旁，把脸盆哐啷一声，扔在一摞脸盆上。|t a1 z ou3 d ao4 w u1 j iao3 l ian3 p en2 j ia4 p ang2 ， b a3 l ian3 p en2 k uang1 l ang1 y i1 sh eng1 ， r eng1 z ai4 y i1 l uo4 l ian3 p en2 sh ang4 。
D8/training_data/audio-D8_821.npy|D8/training_data/mel-D8_821.npy|168025|611|陈慕华，吕正操，夏衍，应邀担任此次活动的总顾问，陈荒煤担任评委会主任。|ch en2 m u4 h ua2 ， l v3 zh eng4 c ao1 ， x ia4 y an3 ， y ing4 y ao1 d an1 r en4 c i3 c i4 h uo2 d ong4 d e z ong3 g u4 w en4 ， ch en2 h uang1 m ei2 d an1 r en4 p ing2 w ei3 h ui4 zh u3 r en4 。
D8/training_data/audio-D8_795.npy|D8/training_data/mel-D8_795.npy|150700|548|我请求你们给我安排二十五个失学儿童或穷困学生，我将尽我所能供他们完成学业。|w o3 q ing3 q iu2 n i3 m en g ei3 w o3 an1 p ai2 er4 sh i2 w u3 g e4 sh i1 x ue2 er2 t ong2 h uo4 q iong2 k un4 x ue2 sh eng ， w o3 j iang1 j in3 w o3 s uo3 n eng2 g ong1 t a1 m en w an2 ch eng2 x ue2 y e4 。
D8/training_data/audio-D8_791.npy|D8/training_data/mel-D8_791.npy|169675|617|这是由北京林业大学王斌瑞教授带领的专题组，用八年时间精细雕琢过的黄土高坡。|zh e4 sh i4 y ou2 b ei3 j ing1 l in2 y e4 d a4 x ue2 w ang2 b in1 r ui4 j iao4 sh ou4 d ai4 l ing3 d e zh uan1 t i2 z u3 ， y ong4 b a1 n ian2 sh i2 j ian1 j ing1 x i4 d iao1 zh uo2 g uo4 d e h uang2 t u3 g ao1 p o1 。
D8/training_data/audio-D8_933.npy|D8/training_data/mel-D8_933.npy|152625|555|作为儒将楷模的岳飞，也跻身于湖滨安息，世代张扬着治国平天下的教义。|z uo4 w ei2 r u2 j iang4 k ai3 m o2 d e y ue4 f ei1 ， y e3 j i1 sh en1 y u2 h u2 b in1 an1 x i1 ， sh i4 d ai4 zh ang1 y ang2 zh e zh i4 g uo2 p ing2 t ian1 x ia4 d e j iao4 y i4 。
D8/training_data/audio-D8_792.npy|D8/training_data/mel-D8_792.npy|103950|378|带着诸多疑问，迎着和煦的春风，我们走访了圆明园遗址。|d ai4 zh e zh u1 d uo1 y i2 w en4 ， y ing2 zh e h e2 x u4 d e ch un1 f eng1 ， w o3 m en z ou3 f ang3 l e y uan2 m ing2 y uan2 y i2 zh i3 。
D8/training_data/audio-D8_937.npy|D8/training_data/mel-D8_937.npy|190575|693|海口市公安局刑侦处五月十二日将顶风抢劫作案的六名歹徒一网打尽，并当场缴获一批赃款赃物。|h ai3 k ou3 sh i4 g ong1 an1 j u2 x ing2 zh en1 ch u4 w u3 y ue4 sh i2 er4 r i4 j iang1 d ing3 f eng1 q iang3 j ie2 z uo4 an4 d e l iu4 m ing2 d ai3 t u2 y i1 w ang3 d a3 j in4 ， b ing4 d ang1 ch ang3 j iao3 h uo4 y i1 p i1 z ang1 k uan3 z ang1 w u4 。
D8/training_data/audio-D8_899.npy|D8/training_data/mel-D8_899.npy|214225|779|它缘起于我国肿瘤冷冻外科专家，祈前军创造发明的恶性肿瘤体外冷冻法，与冷冻抗癌疫苗。|t a1 y uan2 q i3 y u2 w o3 g uo2 zh ong3 l iu2 l eng3 d ong4 w ai4 k e1 zh uan1 j ia1 ， q i2 q ian2 j un1 ch uang4 z ao4 f a1 m ing2 d e e4 x ing4 zh ong3 l iu2 t i3 w ai4 l eng3 d ong4 f a3 ， y u3 l eng3 d ong4 k ang4 ai2 y i4 m iao2 。
D8/training_data/audio-D8_884.npy|D8/training_data/mel-D8_884.npy|133375|485|靠卖大碗茶起家后，老尹更着迷于洋溢在茶馆中的那浓郁的文化味了。|k ao4 m ai4 d a4 w an3 ch a2 q i3 j ia1 h ou4 ， l ao3 y in3 g eng4 zh ao2 m i2 y u2 y ang2 y i4 z ai4 ch a2 g uan3 zh ong1 d e n a4 n ong2 y u4 d e w en2 h ua4 w ei4 l e 。
D8/training_data/audio-D8_885.npy|D8/training_data/mel-D8_885.npy|183425|667|女性腰部以上特别肥胖者易患乳腺癌，腰围与臀围差别不大者患癌率比一般妇女高六倍。|n v3 x ing4 y ao1 b u4 y i3 sh ang4 t e4 b ie2 f ei2 p ang4 zh e3 y i4 h uan4 r u3 x ian4 ai2 ， y ao1 w ei2 y u3 t un2 w ei2 ch a1 b ie2 b u4 d a4 zh e3 h uan4 ai2 l v4 b i3 y i4 b an1 f u4 n v3 g ao1 l iu4 b ei4 。
D8/training_data/audio-D8_808.npy|D8/training_data/mel-D8_808.npy|152625|555|农业银行江北区支行证券业务部业务员徐岳林，以贷谋私受贿三十一万元。|n ong2 y e4 y in2 h ang2 j iang1 b ei3 q u1 zh i1 h ang2 zh eng4 q uan4 y e4 w u4 b u4 y e4 w u4 y uan2 x u2 y ue4 l in2 ， y i3 d ai4 m ou2 s i1 sh ou4 h ui4 s an1 sh i2 y i1 w an4 y uan2 。
D8/training_data/audio-D8_757.npy|D8/training_data/mel-D8_757.npy|181500|660|这封信写于公元一六五四年，是郑成功写给在清初东渡日本的中国高僧隐元隆琦的。|zh e4 f eng1 x in4 x ie3 y u2 g ong1 y uan2 y i1 l iu4 w u3 s i4 n ian2 ， sh i4 zh eng4 ch eng2 g ong1 x ie3 g ei3 z ai4 q ing1 ch u1 d ong1 d u4 r i4 b en3 d e zh ong1 g uo2 g ao1 s eng1 y in3 y uan2 l ong2 q i2 d e 。
D8/training_data/audio-D8_780.npy|D8/training_data/mel-D8_780.npy|157850|574|刀光枪影，白骨如麻，我仿佛听到五十年前三十万冤魂的呐喊，痛贯心肝。|d ao1 g uang1 q iang1 y ing3 ， b ai2 g u3 r u2 m a2 ， w o3 f ang3 f u2 t ing1 d ao4 w u3 sh i2 n ian2 q ian2 s an1 sh i2 w an4 y uan1 h un2 d e n a4 h an3 ， t ong4 g uan4 x in1 g an1 。
D8/training_data/audio-D8_805.npy|D8/training_data/mel-D8_805.npy|169675|617|根据这项协议，俄罗斯出口古巴的石油，由委内瑞拉供应，而委出口德国的石油由俄国提供。|g en1 j u4 zh e4 x iang4 x ie2 y i4 ， e2 l uo2 s i1 ch u1 k ou3 g u3 b a1 d e sh i2 y ou2 ， y ou2 w ei3 n ei4 r ui4 l a1 g ong1 y ing4 ， er2 w ei3 ch u1 k ou3 d e2 g uo2 d e sh i2 y ou2 y ou2 e2 g uo2 t i2 g ong1 。
D8/training_data/audio-D8_786.npy|D8/training_data/mel-D8_786.npy|187550|682|在市场竞争中，企业在战略上应以市场为中心，在运营上应以财务为中心，但一切工作都要靠人去做。|z ai4 sh i4 ch ang3 j ing4 zh eng1 zh ong1 ， q i3 y e4 z ai4 zh an4 l vè0 sh ang4 y ing1 y i3 sh i4 ch ang3 w ei4 zh ong1 x in1 ， z ai4 y un4 y ing2 sh ang4 y ing1 y i3 c ai2 w u4 w ei4 zh ong1 x in1 ， d an4 y i1 q ie4 g ong1 z uo4 d ou1 y ao4 k ao4 r en2 q u4 z uo4 。
D8/training_data/audio-D8_936.npy|D8/training_data/mel-D8_936.npy|168025|611|一到盛夏，腥味甚浓，鱼儿暴躁，师生远去，偶有来者也是在春分时节秋雨之后。|y i2 d ao4 sh eng4 x ia4 ， x ing1 w ei4 sh en4 n ong2 ， y u2 er2 b ao4 z ao4 ， sh i1 sh eng1 y uan3 q u4 ， ou3 y ou3 l ai2 zh e3 y e3 sh i4 z ai4 ch un1 f en1 sh i2 j ie2 q iu1 y u3 zh i1 h ou4 。
D8/training_data/audio-D8_903.npy|D8/training_data/mel-D8_903.npy|189200|688|祖母绿矿床是由含铍的花岗岩岩浆，与富含铬贫二氧化硅的超基性岩相互作用而形成的。|z u3 m u3 l v4 k uang4 ch uang2 sh i4 y ou2 h an2 p i1 d e h ua1 g ang1 y an2 y an2 j iang1 ， y u3 f u4 h an2 g e4 p in2 er4 y ang3 h ua4 g ui1 d e ch ao1 j i1 x ing4 y an2 x iang1 h u4 z uo4 y ong4 er2 x ing2 ch eng2 d e 。
D8/training_data/audio-D8_775.npy|D8/training_data/mel-D8_775.npy|180400|656|看羊狗跑前跑后，一只惊飞的山雀惹得它汪汪汪咬几声，嗡嗡嗡的在山间回荡。|k an4 y ang2 g ou3 p ao3 q ian2 p ao3 h ou4 ， y i1 zh i1 j ing1 f ei1 d e sh an1 q ue4 r e3 d e2 t a1 w ang1 w ang1 w ang1 y ao3 j i3 sh eng1 ， w eng1 w eng1 w eng1 d e z ai4 sh an1 j ian1 h ui2 d ang4 。
D8/training_data/audio-D8_877.npy|D8/training_data/mel-D8_877.npy|165000|600|此间普遍认为公决比大选更重要，围绕宪法公决的争论，也比竞选本身更尖锐复杂。|c i3 j ian1 p u3 b ian4 r en4 w ei2 g ong1 j ue2 b i3 d a4 x uan3 g eng4 zh ong4 y ao4 ， w ei2 r ao4 x ian4 f a3 g ong1 j ue2 d e zh eng1 l un4 ， y e3 b i3 j ing4 x uan3 b en3 sh en1 g eng4 j ian1 r ui4 f u4 z a2 。
D8/training_data/audio-D8_840.npy|D8/training_data/mel-D8_840.npy|159500|580|每天清晨，山东大汉都带我去定向标志前转一圈，不外乎调呀试呀擦呀修呀的。|m ei3 t ian1 q ing1 ch en2 ， sh an1 d ong1 d a4 h an4 d ou1 d ai4 w o3 q u4 d ing4 x iang4 b iao1 zh i4 q ian2 zh uan3 y i1 q uan1 ， b u4 w ai4 h u1 d iao4 y a sh i4 y a c a1 y a x iu1 y a d e 。
D8/training_data/audio-D8_999.npy|D8/training_data/mel-D8_999.npy|156750|570|国务委员兼国务院秘书长罗干，民政部部长多吉才让，也一同前往延安看望人民群众。|g uo2 w u4 w ei3 y uan2 j ian1 g uo2 w u4 y uan4 m i4 sh u1 zh ang3 l uo2 g an4 ， m in2 zh eng4 b u4 b u4 zh ang3 d uo1 j i2 c ai2 r ang4 ， y e3 y i1 t ong2 q ian2 w ang3 y an2 an1 k an4 w ang4 r en2 m in2 q un2 zh ong4 。
D8/training_data/audio-D8_800.npy|D8/training_data/mel-D8_800.npy|173250|630|听老外勤员说，有的女人日子冷清，禁不住欲火如焚，常在暗中与男外勤员寻欢作乐。|t ing1 l ao3 w ai4 q in2 y uan2 sh uo1 ， y ou3 d e n v3 r en2 r i4 z i l eng3 q ing1 ， j in1 b u2 zh u4 y u4 h uo3 r u2 f en2 ， ch ang2 z ai4 an4 zh ong1 y u3 n an2 w ai4 q in2 y uan2 x un2 h uan1 z uo4 y ue4 。
D8/training_data/audio-D8_770.npy|D8/training_data/mel-D8_770.npy|157850|574|一九六二年十一月，厄立特里亚议会通过决议，与埃塞俄比亚合并成为埃的一个省。|y i1 j iu3 l iu4 er4 n ian2 sh i2 y i1 y ue4 ， e4 l i4 t e4 l i3 y a4 y i4 h ui4 t ong1 g uo4 j ue2 y i4 ， y u3 ai1 s ai1 e2 b i3 y a4 h e2 b ing4 ch eng2 w ei2 ai1 d e y i2 g e4 sh eng3 。
D8/training_data/audio-D8_926.npy|D8/training_data/mel-D8_926.npy|166650|606|法院判决连英每月付嘉儿一百元抚养费，嘉儿的医药费和教育费两人共同负担。|f a3 y uan4 p an4 j ue2 l ian2 y ing1 m ei3 y ue4 f u4 j ia1 er2 y i4 b ai3 y uan2 f u3 y ang3 f ei4 ， j ia1 er2 d e y i1 y ao4 f ei4 h e2 j iao4 y u4 f ei4 l iang3 r en2 g ong4 t ong2 f u4 d an1 。
D8/training_data/audio-D8_929.npy|D8/training_data/mel-D8_929.npy|153725|559|矿与矿，采区与采区，班组与班组之间的劳动竞赛，热火朝天地在全局展开。|k uang4 y u3 k uang4 ， c ai3 q u1 y u3 c ai3 q u1 ， b an1 z u3 y u3 b an1 z u3 zh i1 j ian1 d e l ao2 d ong4 j ing4 s ai4 ， r e4 h uo3 ch ao2 t ian1 d e z ai4 q uan2 j u2 zh an3 k ai1 。
D8/training_data/audio-D8_965.npy|D8/training_data/mel-D8_965.npy|181500|660|由于宇宙空间环境险恶，因此返回舱都做成密封式，使乘员与宇宙空间环境完全隔绝。|y ou2 y u2 y u3 zh ou4 k ong1 j ian1 h uan2 j ing4 x ian3 e4 ， y in1 c i3 f an3 h ui2 c ang1 d ou1 z uo4 ch eng2 m i4 f eng1 sh i4 ， sh i3 ch eng2 y uan2 y u3 y u3 zh ou4 k ong1 j ian1 h uan2 j ing4 w an2 q uan2 g e2 j ue2 。
D8/training_data/audio-D8_922.npy|D8/training_data/mel-D8_922.npy|143000|520|旅游业是西班牙主要外汇收入来源之一，同时也为西班牙创造了大量的就业机会。|l v3 y ou2 y e4 sh i4 x i1 b an1 y a2 zh u3 y ao4 w ai4 h ui4 sh ou1 r u4 l ai2 y uan2 zh i1 y i1 ， t ong2 sh i2 y e3 w ei4 x i1 b an1 y a2 ch uang4 z ao4 l e d a4 l iang4 d e j iu4 y e4 j i1 h ui4 。
D8/training_data/audio-D8_982.npy|D8/training_data/mel-D8_982.npy|172150|626|如果下到谷底顿觉寒气袭人，抬头四顾阴森森的土壁，确有群魔压顶的惊心动魄之感。|r u2 g uo3 x ia4 d ao4 g u3 d i3 d un4 j ue2 h an2 q i4 x i2 r en2 ， t ai2 t ou2 s i4 g u4 y in1 s en1 s en1 d e t u3 b i4 ， q ue4 y ou3 q un2 m o2 y a1 d ing3 d e j ing1 x in1 d ong4 p o4 zh i1 g an3 。
D8/training_data/audio-D8_853.npy|D8/training_data/mel-D8_853.npy|189200|688|农民圈地养猪，挖塘养鱼，开山种果，封山育林，从单一种养向立体养殖生态农业迈进。|n ong2 m in2 q uan1 d i4 y ang3 zh u1 ， w a1 t ang2 y ang3 y u2 ， k ai1 sh an1 zh ong3 g uo3 ， f eng1 sh an1 y u4 l in2 ， c ong2 d an1 y i1 zh ong3 y ang3 x iang4 l i4 t i3 y ang3 zh i2 sh eng1 t ai4 n ong2 y e4 m ai4 j in4 。
D8/training_data/audio-D8_866.npy|D8/training_data/mel-D8_866.npy|204875|745|明代的沈周诗书画均自成一家，尤工于画，与唐寅，文征明，仇英并称明之四大家。|m ing2 d ai4 d e sh en3 zh ou1 sh i1 sh u1 h ua4 j un1 z i4 ch eng2 y i1 j ia1 ， y ou2 g ong1 y u2 h ua4 ， y u3 t ang2 y in2 ， w en2 zh eng1 m ing2 ， ch ou2 y ing1 b ing4 ch eng1 m ing2 zh i1 s i4 d a4 j ia1 。
D8/training_data/audio-D8_927.npy|D8/training_data/mel-D8_927.npy|161975|589|二婶因熬不下苦日子，把不满三周岁的男孩丁玉帅甩给丁效增也远走他乡。|er4 sh en3 y in1 ao2 b u4 x ia4 k u3 r i4 z i ， b a3 b u4 m an3 s an1 zh ou1 s ui4 d e n an2 h ai2 d ing1 y u4 sh uai4 sh uai3 g ei3 d ing1 x iao4 z eng1 y e3 y uan3 z ou3 t a1 x iang1 。
D8/training_data/audio-D8_864.npy|D8/training_data/mel-D8_864.npy|138875|505|走出这一步，对绍丝印的领导层来说，既要有远见卓识，更要有魄力和勇气。|z ou3 ch u1 zh e4 y i1 b u4 ， d ui4 sh ao4 s i1 y in4 d e l ing3 d ao3 c eng2 l ai2 sh uo1 ， j i4 y ao4 y ou3 y uan3 j ian4 zh uo2 sh i2 ， g eng4 y ao4 y ou3 p o4 l i4 h e2 y ong3 q i4 。
D8/training_data/audio-D8_784.npy|D8/training_data/mel-D8_784.npy|186450|678|越往森林里走，光色越来越暗，远远传来熊猫党人的相互呼唤，她也呵呵地大声作答。|y ue4 w ang3 s en1 l in2 l i3 z ou3 ， g uang1 s e4 y ue4 l ai2 y ue4 an4 ， y uan3 y uan3 ch uan2 l ai2 x iong2 m ao1 d ang3 r en2 d e x iang1 h u4 h u1 h uan4 ， t a1 y e3 h e1 h e1 d e d a4 sh eng1 z uo4 d a2 。
D8/training_data/audio-D8_837.npy|D8/training_data/mel-D8_837.npy|183425|667|有的诗用了脚韵，多数诗不用韵，仍然有一种温柔婉转的音乐诉诸读者的听觉。|y ou3 d e sh i1 y ong4 l e j iao3 y un4 ， d uo1 sh u4 sh i1 b u4 y ong4 y un4 ， r eng2 r an2 y ou3 y i1 zh ong3 w en1 r ou2 w an3 zh uan3 d e y in1 l e4 s u4 zh u1 d u2 zh e3 d e t ing1 j ue2 。
D8/training_data/audio-D8_942.npy|D8/training_data/mel-D8_942.npy|199375|725|其林石之实，与云雾之虚，相映成气势，给人以雄阳之感，胸襟为之而阔，情怀为之激荡。|q i2 l in2 sh i2 zh i1 sh i2 ， y u3 y un2 w u4 zh i1 x u1 ， x iang1 y ing4 ch eng2 q i4 sh i4 ， g ei3 r en2 y i3 x iong2 y ang2 zh i1 g an3 ， x iong1 j in1 w ei4 zh i1 er2 k uo4 ， q ing2 h uai2 w ei4 zh i1 j i1 d ang4 。
D8/training_data/audio-D8_771.npy|D8/training_data/mel-D8_771.npy|145475|529|郑恩波的刘绍棠传，用浓墨重彩活生生地刻画出刘绍棠的为文和为人。|zh eng4 en1 b o1 d e l iu2 sh ao4 t ang2 ch uan2 ， y ong4 n ong2 m o4 zh ong4 c ai3 h uo2 sh eng1 sh eng1 d e k e4 h ua4 ch u1 l iu2 sh ao4 t ang2 d e w ei2 w en2 h e2 w ei2 r en2 。
D8/training_data/audio-D8_830.npy|D8/training_data/mel-D8_830.npy|170225|619|王玉林揣着钱到砖瓦厂买砖，一起去的村干部找厂长嘀咕一阵，厂长决定给优惠价。|w ang2 y u4 l in2 ch uai1 zh e q ian2 d ao4 zh uan1 w a3 ch ang3 m ai3 zh uan1 ， y i4 q i3 q u4 d e c un1 g an4 b u4 zh ao3 ch ang3 zh ang3 d i2 g u y i1 zh en4 ， ch ang3 zh ang3 j ue2 d ing4 g ei3 y ou1 h ui4 j ia4 。
D8/training_data/audio-D8_954.npy|D8/training_data/mel-D8_954.npy|174350|634|他突然有疯狂的渴望，渴望毁灭人类，毁灭自己，毁灭知识友谊爱情，毁灭一切。|t a1 t u1 r an2 y ou3 f eng1 k uang2 d e k e3 w ang4 ， k e3 w ang4 h ui3 m ie4 r en2 l ei4 ， h ui3 m ie4 z i4 j i3 ， h ui3 m ie4 zh i1 sh i2 y ou3 y i4 ai4 q ing2 ， h ui3 m ie4 y i1 q ie4 。
D8/training_data/audio-D8_950.npy|D8/training_data/mel-D8_950.npy|188650|686|西周王最后一个王是周幽王，他宠爱妃子褒姒，废掉申后，引起申后父亲申侯的不满。|x i1 zh ou1 w ang2 z ui4 h ou4 y i2 g e4 w ang2 sh i4 zh ou1 y ou1 w ang2 ， t a1 ch ong3 ai4 f ei1 z i3 b ao1 s i4 ， f ei4 d iao4 sh en1 h ou4 ， y in3 q i3 sh en1 h ou4 f u4 q in1 sh en1 h ou2 d e b u4 m an3 。
D8/training_data/audio-D8_988.npy|D8/training_data/mel-D8_988.npy|197175|717|一群如火球的娃娃便滚动进场，每人持两朵大黄花飞舞似风吹花圃，静立若菊园吐香。|y i1 q un2 r u2 h uo3 q iu2 d e w a2 w a b ian4 g un3 d ong4 j in4 ch ang3 ， m ei3 r en2 ch i2 l iang3 d uo3 d ai4 h uang2 h ua1 f ei1 w u3 sh i4 f eng1 ch ui1 h ua1 p u3 ， j ing4 l i4 r uo4 j u2 y uan2 t u3 x iang1 。
D8/training_data/audio-D8_861.npy|D8/training_data/mel-D8_861.npy|161975|589|第二要把经济手段和恰当的行政手段结合起来加以运用，特别要注意运用好经济手段。|d i4 er4 y ao4 b a3 j ing1 j i4 sh ou3 d uan4 h e2 q ia4 d ang4 d e x ing2 zh eng4 sh ou3 d uan4 j ie2 h e2 q i3 l ai j ia1 y i3 y un4 y ong4 ， t e4 b ie2 y ao4 zh u4 y i4 y un4 y ong4 h ao3 j ing1 j i4 sh ou3 d uan4 。
D8/training_data/audio-D8_897.npy|D8/training_data/mel-D8_897.npy|156750|570|其后略略好转，又埋怨医院的种种不便，想写点什么手边偏没有适宜的资料。|q i2 h ou4 l vè0 l vè0 h ao3 zh uan3 ， y ou4 m an2 y uan4 y i1 y uan4 d e zh ong3 zh ong3 b u4 b ian4 ， x iang3 x ie3 d ian3 sh en2 m e sh ou3 b ian1 p ian1 m ei2 y ou3 sh i4 y i2 d e z i1 l iao4 。
D8/training_data/audio-D8_824.npy|D8/training_data/mel-D8_824.npy|147125|535|一九五零年八月，中央人民政府政务院颁布了保障发明权与专利权暂行条例。|y i1 j iu3 w u3 l ing2 n ian2 b a1 y ue4 ， zh ong1 y ang1 r en2 m in2 zh eng4 f u3 zh eng4 w u4 y uan4 b an1 b u4 l e b ao3 zh ang4 f a1 m ing2 q uan2 y u3 zh uan1 l i4 q uan2 z an4 x ing2 t iao2 l i4 。
D8/training_data/audio-D8_754.npy|D8/training_data/mel-D8_754.npy|219175|797|由太原市南郊区寇庄村农民，投资数百万元建设的平阳集贸市场，因管理等诸方面的原因已停业一年。|y ou2 t ai4 y uan2 sh i4 n an2 j iao1 q u1 k ou4 zh uang1 c un1 n ong2 m in2 ， t ou2 z i1 sh u4 b ai3 w an4 y uan2 j ian4 sh e4 d e p ing2 y ang2 j i2 m ao4 sh i4 ch ang3 ， y in1 g uan3 l i3 d eng3 zh u1 f ang1 m ian4 d i1 y uan2 y in1 y i3 t ing2 y e4 y i1 n ian2 。
D8/training_data/audio-D8_958.npy|D8/training_data/mel-D8_958.npy|201850|734|其种植的红富士苹果，以色泽艳丽，果质细脆，汁多味美，和极耐贮运，而享誉海内外。|q i2 zh ong4 zh i2 d e h ong2 f u4 sh i4 p ing2 g uo3 ， y i3 s e4 z e2 y an4 l i4 ， g uo3 zh i4 x i4 c ui4 ， zh i1 d uo1 w ei4 m ei3 ， h e2 j i2 n ai4 zh u4 y un4 ， er2 x iang3 y u4 h ai3 n ei4 w ai4 。
D8/training_data/audio-D8_961.npy|D8/training_data/mel-D8_961.npy|166925|607|通常一轮转换周期不超过一个月，而品种更迭最频繁时，一个月有二十四天天天在调整。|t ong1 ch ang2 y i1 l un2 zh uan3 h uan4 zh ou1 q i1 b u4 ch ao1 g uo4 y i2 g e4 y ue4 ， er2 p in3 zh ong3 g eng1 d ie2 z ui4 p in2 f an2 sh i2 ， y i2 g e4 y ue4 y ou3 er4 sh i2 s i4 t ian1 t ian1 t ian1 z ai4 t iao2 zh eng3 。
D8/training_data/audio-D8_766.npy|D8/training_data/mel-D8_766.npy|257675|937|宁夏拥有四千多万亩草场，其羊羔肉，滩羊皮，沙毛山羊驰名中外，羊毛羊绒及皮张是宁夏的大宗出口商品。|n ing2 x ia4 y ong1 y ou3 s i4 q ian1 d uo1 w an4 m u3 c ao3 ch ang3 ， q i2 y ang2 g ao1 r ou4 ， t an1 y ang2 p i2 ， sh a1 m ao2 sh an1 y ang2 ch i2 m ing2 zh ong1 w ai4 ， y ang2 m ao2 y ang2 r ong2 j i2 p i2 zh ang1 sh i4 n ing2 x ia4 d e d a4 z ong1 ch u1 k ou3 sh ang1 p in3 。
D8/training_data/audio-D8_967.npy|D8/training_data/mel-D8_967.npy|154275|561|为了使生育按计划进行，就要运用医学科学的原理，采取各种避孕节育的措施。|w ei4 l e sh i3 sh eng1 y u4 an4 j i4 h ua4 j in4 x ing2 ， j iu4 y ao4 y un4 y ong4 y i1 x ue2 k e1 x ue2 d e y uan2 l i3 ， c ai3 q u3 g e4 zh ong3 b i4 y un4 j ie2 y u4 d e c uo4 sh i1 。
D8/training_data/audio-D8_832.npy|D8/training_data/mel-D8_832.npy|173250|630|经营人员未经旅行社同意，不得披露使用，或者允许他人使用，其所掌握的旅行社商业秘密。|j ing1 y ing2 r en2 y uan2 w ei4 j ing1 l v3 x ing2 sh e4 t ong2 y i4 ， b u4 d e2 p i1 l u4 sh i3 y ong4 ， h uo4 zh e3 y un3 x u3 t a1 r en2 sh i3 y ong4 ， q i2 s uo3 zh ang3 w o4 d e l v3 x ing2 sh e4 sh ang1 y e4 m i4 m i4 。
D8/training_data/audio-D8_799.npy|D8/training_data/mel-D8_799.npy|144650|526|墓群位于西藏山南地区琼结县琼结河南岸，背山临水墓制完备。|m u4 q un2 w ei4 y u2 x i1 z ang4 sh an1 n an2 d i4 q u1 q iong2 j ie2 x ian4 q iong2 j ie2 h e2 n an2 an4 ， b ei4 sh an1 l in2 sh ui3 m u4 zh i4 w an2 b ei4 。
D8/training_data/audio-D8_752.npy|D8/training_data/mel-D8_752.npy|142450|518|他们走到四马路一家茶食铺里，阿九说要熏鱼，他给买了又给转儿买了饼干。|t a1 m en z ou3 d ao4 s i4 m a3 l u4 y i1 j ia1 ch a2 sh i2 p u4 l i3 ， a1 j iu3 sh uo1 y ao4 x un1 y u2 ， t a1 g ei3 m ai3 l e y ou4 g ei3 zh uan3 er2 m ai3 l e b ing3 g an1 。
D8/training_data/audio-D8_919.npy|D8/training_data/mel-D8_919.npy|105050|382|这一年北京邮票厂因印白求恩这套邮票而获印刷奖。|zh e4 y i1 n ian2 b ei3 j ing1 y ou2 p iao4 ch ang3 y in1 y in4 b ai2 q iu2 en1 zh e4 t ao4 y ou2 p iao4 er2 h uo4 y in4 sh ua1 j iang3 。
D8/training_data/audio-D8_756.npy|D8/training_data/mel-D8_756.npy|191675|697|选一本好书，使你罹小恙而顿愈，处逆境而不馁，昌如夏花春草，盛若锦缎烈火。|x uan3 y i1 b en3 h ao3 sh u1 ， sh i3 n i3 l i2 x iao3 y ang4 er2 d un4 y u4 ， ch u4 n i4 j ing4 er2 b u4 n ei3 ， ch ang1 r u2 x ia4 h ua1 ch un1 c ao3 ， sh eng4 r uo4 j in3 d uan4 l ie4 h uo3 。
D8/training_data/audio-D8_904.npy|D8/training_data/mel-D8_904.npy|197175|717|由购物导报社与北京雅梦婷装饰公司联合创办的红玫瑰优惠券专利将于七月下旬在京推出。|y ou2 g ou4 w u4 d ao3 b ao4 sh e4 y u3 b ei3 j ing1 y a3 m eng4 t ing2 zh uang1 sh i4 g ong1 s i1 l ian2 h e2 ch uang4 b an4 d e h ong2 m ei2 g ui1 y ou1 h ui4 q uan4 zh uan1 l i4 j iang1 y u2 q i1 y ue4 x ia4 x un2 z ai4 j ing1 t ui1 ch u1 。
D8/training_data/audio-D8_836.npy|D8/training_data/mel-D8_836.npy|177925|647|他们与省市有关科研单位挂钩，运用科学饲养方法，猪场变敞门散养为封闭饲养。|t a1 m en y u3 sh eng3 sh i4 y ou3 g uan1 k e1 y an2 d an1 w ei4 g ua4 g ou1 ， y un4 y ong4 k e1 x ue2 s i4 y ang3 f ang1 f a3 ， zh u1 ch ang3 b ian4 ch ang3 m en2 s an3 y ang3 w ei4 f eng1 b i4 s i4 y ang3 。
D8/training_data/audio-D8_788.npy|D8/training_data/mel-D8_788.npy|156200|568|我研究过您，您的长寿得利于您特别健康的人格文学修养和豁达幽默。|w o3 y an2 j iu1 g uo4 n in2 ， n in2 d e ch ang2 sh ou4 d e2 l i4 y u2 n in2 t e4 b ie2 j ian4 k ang1 d e r en2 g e2 w en2 x ue2 x iu1 y ang3 h e2 h uo4 d a2 y ou1 m o4 。
D8/training_data/audio-D8_759.npy|D8/training_data/mel-D8_759.npy|149600|544|为保留印第安人的文化，科克扎克在他住的房子旁边，建了一个印第安文化博物馆。|w ei4 b ao3 l iu2 y in4 d i4 an1 r en2 d e w en2 h ua4 ， k e1 k e4 zh a1 k e4 z ai4 t a1 zh u4 d e f ang2 z i p ang2 b ian1 ， j ian4 l e y i2 g e4 y in4 d i4 an1 w en2 h ua4 b o2 w u4 g uan3 。
D8/training_data/audio-D8_911.npy|D8/training_data/mel-D8_911.npy|151800|552|歌舞剧月牙五更，被专家们誉为艺术精品，受到国内外观众青睐，久演不衰。|g e1 w u3 j u4 y ue4 y a2 w u3 g eng1 ， b ei4 zh uan1 j ia1 m en y u4 w ei4 y i4 sh u4 j ing1 p in3 ， sh ou4 d ao4 g uo2 n ei4 w ai4 g uan1 zh ong4 q ing1 l ai4 ， j iu3 y an3 b u4 sh uai1 。
D8/training_data/audio-D8_760.npy|D8/training_data/mel-D8_760.npy|163075|593|由老办法种玉米，改为地膜玉米和肥球育苗，八亩产粮两千五百公斤，一年脱贫。|y ou2 l ao3 b an4 f a3 zh ong3 y u4 m i3 ， g ai3 w ei2 d e m o2 y u4 m i3 h e2 f ei2 q iu2 y u4 m iao2 ， b a1 m u3 ch an3 l iang2 l iang3 q ian1 w u3 b ai3 g ong1 j in1 ， y i1 n ian2 t uo1 p in2 。
D8/training_data/audio-D8_893.npy|D8/training_data/mel-D8_893.npy|146575|533|朋友们看我跳舞入了迷，戏称我老玩闹，老伴见我跳舞上了瘾，骂我神经病。|p eng2 y ou m en k an4 w o3 t iao4 w u3 r u4 l e m i2 ， x i4 ch eng1 w o3 l ao3 w an2 n ao4 ， l ao3 b an4 j ian4 w o3 t iao4 w u3 sh ang4 l e y in3 ， m a4 w o3 sh en2 j ing1 b ing4 。
D8/training_data/audio-D8_825.npy|D8/training_data/mel-D8_825.npy|158950|578|另外在用草酸洗墨水迹后，要多用清水洗几遍，不让多余的草酸留在衣服上。|l ing4 w ai4 z ai4 y ong4 c ao3 s uan1 x i3 m o4 sh ui3 j i4 h ou4 ， y ao4 d uo1 y ong4 q ing1 sh ui3 x i3 j i3 b ian4 ， b u4 r ang4 d uo1 y u2 d e c ao3 s uan1 l iu2 z ai4 y i1 f u2 sh ang4 。
D8/training_data/audio-D8_798.npy|D8/training_data/mel-D8_798.npy|205425|747|为了练好四百米障碍这个课目，梁永葆一有空就泡在障碍场，攀高墙，绕木桩，钻铁丝网，过独木桥。|w ei4 l e l ian4 h ao3 s i4 b ai3 m i3 zh ang4 ai4 zh e4 g e4 k e4 m u4 ， l iang2 y ong3 b ao3 y i1 y ou3 k ong4 j iu4 p ao4 z ai4 zh ang4 ai4 ch ang3 ， p an1 g ao1 q iang2 ， r ao4 m u4 zh uang1 ， z uan1 t ie3 s i1 w ang3 ， g uo4 d u2 m u4 q iao2 。
D8/training_data/audio-D8_944.npy|D8/training_data/mel-D8_944.npy|176275|641|还有的中间夹杂石莹，像断而不乱之冰纹，其旋转圈丝凡几十重而次第不乱。|h ai2 y ou3 d e zh ong1 j ian1 j ia1 z a2 sh i2 y ing2 ， x iang4 d uan4 er2 b u4 l uan4 zh i1 b ing1 w en2 ， q i2 x uan2 zh uan3 q uan1 s i1 f an2 j i3 sh i2 zh ong4 er2 c i4 d i4 b u4 l uan4 。
D8/training_data/audio-D8_849.npy|D8/training_data/mel-D8_849.npy|164450|598|望子成龙，望女成凤的父母亲，爷爷奶奶，外公外婆，只要孩子听话，总是有求必应。|w ang4 z i3 ch eng2 l ong2 ， w ang4 n v3 ch eng2 f eng4 d e f u4 m u3 q in1 ， y e2 y e n ai3 n ai ， w ai4 g ong1 w ai4 p o2 ， zh i3 y ao4 h ai2 z i t ing1 h ua4 ， z ong3 sh i4 y ou3 q iu2 b i4 y ing4 。
D8/training_data/audio-D8_898.npy|D8/training_data/mel-D8_898.npy|187550|682|如今他名传四方，声播四海，养蝎技术广为流传，优良蝎种源源不断输送到千家万户。|r u2 j in1 t a1 m ing2 ch uan2 s i4 f ang1 ， sh eng1 b o1 s i4 h ai3 ， y ang3 x ie1 j i4 sh u4 g uang3 w ei4 l iu2 ch uan2 ， y ou1 l iang2 x ie1 zh ong3 y uan2 y uan2 b u4 d uan4 sh u1 s ong4 d ao4 q ian1 j ia1 w an4 h u4 。
D8/training_data/audio-D8_790.npy|D8/training_data/mel-D8_790.npy|192225|699|周谷城，费孝通，王照华，匡亚明，臧克家，罗竹风，吴富恒等名人学者为本书顾问。|zh ou1 g u3 ch eng2 ， f ei4 x iao4 t ong1 ， w ang2 zh ao4 h ua2 ， k uang1 y a4 m ing2 ， z ang1 k e4 j ia1 ， l uo2 zh u2 f eng1 ， w u2 f u4 h eng2 d eng3 m ing2 r en2 x ue2 zh e3 w ei4 b en3 sh u1 g u4 w en4 。
D8/training_data/audio-D8_826.npy|D8/training_data/mel-D8_826.npy|167475|609|那枝杨少爷从朝鲜带回来的毛笔，让小姐给扔进字纸篓里，我娘一时没察觉给丢了。|n a4 zh i1 y ang2 sh ao4 y e2 c ong2 ch ao2 x ian3 d ai4 h ui2 l ai2 d e m ao2 b i3 ， r ang4 x iao3 j ie g ei3 r eng1 j in4 z i4 zh i3 l ou3 l i3 ， w o3 n iang2 y i1 sh i2 m ei2 ch a2 j ue2 g ei3 d iu1 l e 。
D8/training_data/audio-D8_889.npy|D8/training_data/mel-D8_889.npy|135575|493|干革命，搞建设，都要有一批勇于思考勇于探索勇于创新的闯将。|g an4 g e2 m ing4 ， g ao3 j ian4 sh e4 ， d ou1 y ao4 y ou3 y i1 p i1 y ong3 y u2 s i1 k ao3 y ong3 y u2 t an4 s uo3 y ong3 y u2 ch uang4 x in1 d e ch uang3 j iang4 。
D8/training_data/audio-D8_989.npy|D8/training_data/mel-D8_989.npy|142450|518|就在那阴沟旁边，却高高下下放着几盆花，也有夹竹桃，也有常青的盆栽。|j iu4 z ai4 n a4 y in1 g ou1 p ang2 b ian1 ， q ue4 g ao1 g ao1 x ia4 x ia4 f ang4 zh e j i3 p en2 h ua1 ， y e3 y ou3 j ia1 zh u2 t ao2 ， y e3 y ou3 ch ang2 q ing1 d e p en2 z ai1 。
D8/training_data/audio-D8_971.npy|D8/training_data/mel-D8_971.npy|199375|725|最后森怪送狗弟小嘟，她则开车把鸡头桑尼，载回桑尼位在南港车站附近的偏僻宿舍。|z ui4 h ou4 s en1 g uai4 s ong4 g ou3 d i4 x iao3 d u1 ， t a1 z e2 k ai1 ch e1 b a3 j i1 t ou2 s ang1 n i2 ， z ai4 h ui2 s ang1 n i2 w ei4 z ai4 n an2 g ang3 ch e1 zh an4 f u4 j in4 d e p ian1 p i4 s u4 sh e4 。
D8/training_data/audio-D8_833.npy|D8/training_data/mel-D8_833.npy|163350|594|若能运广长舌，将众人脑筋中爱国机关拨动，则虽压制不许其爱国，恐不可得。|r uo4 n eng2 y un4 g uang3 ch ang2 sh e2 ， j iang1 zh ong4 r en2 n ao3 j in1 zh ong1 ai4 g uo2 j i1 g uan1 b o1 d ong4 ， z e2 s ui1 y a1 zh i4 b u4 x u3 q i2 ai4 g uo2 ， k ong3 b u4 k e3 d e2 。
D8/training_data/audio-D8_925.npy|D8/training_data/mel-D8_925.npy|161975|589|在省公安厅发现这个问题并一再向洪永林提出警告时，洪永林仍置若罔闻变本加厉。|z ai4 sh eng3 g ong1 an1 t ing1 f a1 x ian4 zh e4 g e4 w en4 t i2 b ing4 y i1 z ai4 x iang4 h ong2 y ong3 l in2 t i2 ch u1 j ing3 g ao4 sh i2 ， h ong2 y ong3 l in2 r eng2 zh i4 r uo4 w ang3 w en2 b ian4 b en3 j ia1 l i4 。
D8/training_data/audio-D8_901.npy|D8/training_data/mel-D8_901.npy|171600|624|有的职员为饱私囊外出采购货物，以次充优弄虚作假，坑了公司也坑了边疆百姓。|y ou3 d e zh i2 y uan2 w ei4 b ao3 s i1 n ang2 w ai4 ch u1 c ai3 g ou4 h uo4 w u4 ， y i3 c i4 ch ong1 y ou1 n ong4 x u1 z uo4 j ia3 ， k eng1 l e g ong1 s i1 y e3 k eng1 l e b ian1 j iang1 b ai3 x ing4 。
D8/training_data/audio-D8_854.npy|D8/training_data/mel-D8_854.npy|166650|606|利生经营的体育用品，包罗万象小到游泳耳塞，大至大型体育器械，可以说应有尽有。|l i4 sh eng1 j ing1 y ing2 d e t i3 y u4 y ong4 p in3 ， b ao1 l uo2 w an4 x iang4 x iao3 d ao4 y ou2 y ong3 er3 s ai1 ， d a4 zh i4 d a4 x ing2 t i3 y u4 q i4 x ie4 ， k e3 y i3 sh uo1 y ing1 y ou3 j in3 y ou3 。
D8/training_data/audio-D8_869.npy|D8/training_data/mel-D8_869.npy|162525|591|他运用遇险先安心的心理学原理，告诉飞行员，只要按仪表飞行完全可以安全落地。|t a1 y un4 y ong4 y u4 x ian3 x ian1 an1 x in1 d e x in1 l i3 x ue2 y uan2 l i3 ， g ao4 s u4 f ei1 x ing2 y uan2 ， zh i3 y ao4 an4 y i2 b iao3 f ei1 x ing2 w an2 q uan2 k e3 y i3 an1 q uan2 l uo4 d i4 。
D8/training_data/audio-D8_959.npy|D8/training_data/mel-D8_959.npy|159775|581|山顶有舍身崖，中午以后往往可以见到水蒸气折射而成的五色光环，称为佛光。|sh an1 d ing3 y ou3 sh e3 sh en1 y a2 ， zh ong1 w u3 y i3 h ou4 w ang3 w ang3 k e3 y i3 j ian4 d ao4 sh ui3 zh eng1 q i4 zh e2 sh e4 er2 ch eng2 d e w u3 s e4 g uang1 h uan2 ， ch eng1 w ei2 f o2 g uang1 。
D8/training_data/audio-D8_851.npy|D8/training_data/mel-D8_851.npy|184525|671|贪污挪用捐赠赈灾款物是触犯法律行为，要按照刑法第一百二十六条规定严肃处理。|t an1 w u1 n uo2 y ong4 j uan1 z eng4 zh en4 z ai1 k uan3 w u4 sh i4 ch u4 f an4 f a3 l v4 x ing2 w ei2 ， y ao4 an4 zh ao4 x ing2 f a3 d i4 y i1 b ai3 er4 sh i2 l iu4 t iao2 g ui1 d ing4 y an2 s u4 ch u3 l i3 。
D8/training_data/audio-D8_858.npy|D8/training_data/mel-D8_858.npy|155650|566|隆冬在山西运城地区尊村引黄灌区的田野上，一派热气腾腾的繁忙景象。|l ong2 d ong1 z ai4 sh an1 x i1 y un4 ch eng2 d i4 q u1 z un1 c un1 y in3 h uang2 g uan4 q u1 d e t ian2 y e3 sh ang4 ， y i1 p ai4 r e4 q i4 t eng2 t eng2 d e f an2 m ang2 j ing3 x iang4 。
D8/training_data/audio-D8_813.npy|D8/training_data/mel-D8_813.npy|156750|570|那天上午半阴，下午放晴，可是到了晚上饮酒赏月时，却又浮云满天未能赏玩。|n a4 t ian1 sh ang4 w u3 b an4 y in1 ， x ia4 w u3 f ang4 q ing2 ， k e3 sh i4 d ao4 l e w an3 sh ang y in3 j iu3 sh ang3 y ue4 sh i2 ， q ue4 y ou4 f u2 y un2 m an3 t ian1 w ei4 n eng2 sh ang3 w an2 。
D8/training_data/audio-D8_938.npy|D8/training_data/mel-D8_938.npy|131725|479|招标文件中所列工程量有误差时，应当允许中标价格作相应调整。|zh ao1 b iao1 w en2 j ian4 zh ong1 s uo3 l ie4 g ong1 ch eng2 l iang4 y ou3 w u4 ch a1 sh i2 ， y ing1 d ang1 y un3 x u3 zh ong4 b iao1 j ia4 g e2 z uo4 x iang1 y ing4 t iao2 zh eng3 。
D8/training_data/audio-D8_972.npy|D8/training_data/mel-D8_972.npy|182325|663|亚洲是亚细亚洲的简称，位于东半球的东北部，东临太平洋，南接印度洋，北濒北冰洋。|y a4 zh ou1 sh i4 y a4 x i4 y a4 zh ou1 d e j ian3 ch eng1 ， w ei4 y u2 d ong1 b an4 q iu2 d e d ong1 b ei3 b u4 ， d ong1 l in2 t ai4 p ing2 y ang2 ， n an2 j ie1 y in4 d u4 y ang2 ， b ei3 b in1 b ei3 b ing1 y ang2 。
D8/training_data/audio-D8_917.npy|D8/training_data/mel-D8_917.npy|124575|453|你要我有了爱情才结婚，可是我就没有哇，也找不到哇，叫我怎么办。|n i3 y ao4 w o3 y ou3 l e ai4 q ing2 c ai2 j ie2 h un1 ， k e3 sh i4 w o3 j iu4 m ei2 y ou3 w a ， y e3 zh ao3 b u d ao4 w a ， j iao4 w o3 z en3 m e b an4 。
D8/training_data/audio-D8_916.npy|D8/training_data/mel-D8_916.npy|161425|587|柏林爱乐乐团早期规定只招收日耳曼人，认为日耳曼人生性平稳务实，易于合作。|b o2 l in2 ai4 y ue4 y ue4 t uan2 z ao3 q i1 g ui1 d ing4 zh i3 zh ao1 sh ou1 r i4 er3 m an4 r en2 ， r en4 w ei2 r i4 er3 m an4 r en2 sh eng1 x ing4 p ing2 w en3 w u4 sh i2 ， y i4 y u2 h e2 z uo4 。
D8/training_data/audio-D8_966.npy|D8/training_data/mel-D8_966.npy|115225|419|我只是要您知道我爱您，如果有下辈子，我仍愿意做您儿子。|w o3 zh i3 sh i4 y ao4 n in2 zh i1 d ao4 w o3 ai4 n in2 ， r u2 g uo3 y ou3 x ia4 b ei4 z i ， w o3 r eng2 y uan4 y i4 z uo4 n in2 er2 z i 。
D8/training_data/audio-D8_839.npy|D8/training_data/mel-D8_839.npy|163075|593|案发后案犯各携部分赃款分散逃匿，被告曾文彬，陈少文窝藏赃款六十余万元。|an4 f a1 h ou4 an4 f an4 g e4 x ie2 b u4 f en4 z ang1 k uan3 f en1 s an3 t ao2 n i4 ， b ei4 g ao4 c eng2 w en2 b in1 ， ch en2 sh ao3 w en2 w o1 c ang2 z ang1 k uan3 l iu4 sh i2 y u2 w an4 y uan2 。
D8/training_data/audio-D8_979.npy|D8/training_data/mel-D8_979.npy|162525|591|在我家黑黢黢的楼前，她像夜行的猫一样双目炯炯发光，上身挺得笔直步履矫健。|z ai4 w o3 j ia1 h ei1 q u1 q u1 d e l ou2 q ian2 ， t a1 x iang4 y e4 x ing2 d e m ao1 y i1 y ang4 sh uang1 m u4 j iong3 j iong3 f a1 g uang1 ， sh ang4 sh en1 t ing3 d e2 b i3 zh i2 b u4 l v3 j iao3 j ian4 。
D8/training_data/audio-D8_918.npy|D8/training_data/mel-D8_918.npy|169675|617|目前的排水泵房，可保证一年的降雨量集中在一天内，倾盆而下也不会将厂区淹掉。|m u4 q ian2 d e p ai2 sh ui3 b eng4 f ang2 ， k e3 b ao3 zh eng4 y i1 n ian2 d e j iang4 y u3 l iang4 j i2 zh ong1 z ai4 y i4 t ian1 n ei4 ， q ing1 p en2 er2 x ia4 y e3 b u2 h ui4 j iang1 ch ang3 q u1 y an1 d iao4 。
D8/training_data/audio-D8_949.npy|D8/training_data/mel-D8_949.npy|154275|561|由于该衫具有变温特性，所以它亦被用来制作手套，袜子，毛毯，以及儿童玩具。|y ou2 y u2 g ai1 sh an1 j u4 y ou3 b ian4 w en1 t e4 x ing4 ， s uo3 y i3 t a1 y i4 b ei4 y ong4 l ai2 zh i4 z uo4 sh ou3 t ao4 ， w a4 z i ， m ao2 t an3 ， y i3 j i2 er2 t ong2 w an2 j u4 。
D8/training_data/audio-D8_953.npy|D8/training_data/mel-D8_953.npy|180950|658|医院太平间老工人吴永源患哮喘病，咳嗽挺厉害，非得动手给咽了气的李润五换衣服。|y i1 y uan4 t ai4 p ing2 j ian1 l ao3 g ong1 r en2 w u2 y ong3 y uan2 h uan4 x iao4 ch uan3 b ing4 ， k e2 s ou4 t ing3 l i4 h ai ， f ei1 d ei3 d ong4 sh ou3 g ei3 y an4 l e q i4 d e l i3 r un4 w u3 h uan4 y i1 f u 。
D8/training_data/audio-D8_871.npy|D8/training_data/mel-D8_871.npy|215050|782|结果可想而知，地雷越埋越多，越埋越乱，越埋越广，这山连着那山，这片接着那片。|j ie2 g uo3 k e3 x iang3 er2 zh i1 ， d i4 l ei2 y ue4 m ai2 y ue4 d uo1 ， y ue4 m ai2 y ue4 l uan4 ， y ue4 m ai2 y ue4 g uang3 ， zh e4 sh an1 l ian2 zh e n a4 sh an1 ， zh e4 p ian4 j ie1 zh e n a4 p ian4 。
D8/training_data/audio-D8_952.npy|D8/training_data/mel-D8_952.npy|136950|498|因而他的演奏质朴而洒脱，音色及韵律如行云流水般舒畅而醇美。|y in1 er2 t a1 d e y an3 z ou4 zh i4 p iao2 er2 s a3 t uo1 ， y in1 s e4 j i2 y un4 l v4 r u2 x ing2 y un2 l iu2 sh ui3 b an1 sh u1 ch ang4 er2 ch un2 m ei3 。
D8/training_data/audio-D8_941.npy|D8/training_data/mel-D8_941.npy|192225|699|在梨树农村养猪有一定的基础，不少村镇养猪也有一定规模，会养猪多养猪快养猪的能手也很多。|z ai4 l i2 sh u4 n ong2 c un1 y ang3 zh u1 y ou3 y i2 d ing4 d e j i1 ch u3 ， b u4 sh ao3 c un1 zh en4 y ang3 zh u1 y e3 y ou3 y i2 d ing4 g ui1 m o2 ， h ui4 y ang3 zh u1 d uo1 y ang3 zh u1 k uai4 y ang3 zh u1 d e n eng2 sh ou3 y e3 h en3 d uo1 。
D8/training_data/audio-D8_886.npy|D8/training_data/mel-D8_886.npy|123475|449|而盖亚盖亚却持相反的态度，所以奥恩将军也对他怀恨在心。|er2 g ai4 y a4 g ai4 y a4 q ue4 ch i2 x iang1 f an3 d e t ai4 d u4 ， s uo3 y i3 ao4 en1 j iang1 j un1 y e3 d ui4 t a1 h uai2 h en4 z ai4 x in1 。
D8/training_data/audio-D8_872.npy|D8/training_data/mel-D8_872.npy|173800|632|这两种新型探测仪器，是由淮南矿业学院，和长沙旭华仪表厂共同研制成功的。|zh e4 l iang3 zh ong3 x in1 x ing2 t an4 c e4 y i2 q i4 ， sh i4 y ou2 h uai2 n an2 k uang4 y e4 x ue2 y uan4 ， h e2 ch ang2 sh a1 x u4 h ua2 y i2 b iao3 ch ang3 g ong4 t ong2 y an2 zh i4 ch eng2 g ong1 d e 。
D8/training_data/audio-D8_947.npy|D8/training_data/mel-D8_947.npy|164450|598|女队员有莫慧兰，吉利雅，奎媛媛，刘旋，毛燕玲，乔娅，毕文静，和叶琳琳。|n v3 d ui4 y uan2 y ou3 m o4 h ui4 l an2 ， j i2 l i4 y a3 ， k ui2 y uan4 y uan4 ， l iu2 x uan2 ， m ao2 y an4 l ing2 ， q iao2 y a4 ， b i4 w en2 j ing4 ， h e2 y e4 l in2 l in2 。
D8/training_data/audio-D8_765.npy|D8/training_data/mel-D8_765.npy|156750|570|在根据地，爹娘们还想叫女儿抢着坐花轿，唢呐和锣鼓从夜晚一直吹到天明。|z ai4 g en1 j u4 d e ， d ie1 n iang2 m en h ai2 x iang3 j iao4 n v3 er2 q iang3 zh e z uo4 h ua1 j iao4 ， s uo3 n a4 h e2 l uo2 g u3 c ong2 y e4 w an3 y i4 zh i2 ch ui1 d ao4 t ian1 m ing2 。
D8/training_data/audio-D8_923.npy|D8/training_data/mel-D8_923.npy|202400|736|望眼欲穿的孩子日夜思盼着能见到病愈归来的妈妈，盼啊盼，盼回来的竟是一个永远不会说话的冰凉骨灰盒。|w ang4 y an3 y u4 ch uan1 d e h ai2 z i r i4 y e4 s i1 p an4 zh e n eng2 j ian4 d ao4 b ing4 y u4 g ui1 l ai2 d e m a1 m a ， p an4 a p an4 ， p an4 h ui2 l ai d e j ing4 sh i4 y i2 g e4 y ong3 y uan3 b u2 h ui4 sh uo1 h ua4 d e b ing1 l iang2 g u3 h ui1 h e2 。
D8/training_data/audio-D8_909.npy|D8/training_data/mel-D8_909.npy|226875|825|同时也解决了人工抛秧均匀度差的问题，抛秧机抛出的秧苗落田均匀，有利于防病，使抛秧技术充分发挥作用。|t ong2 sh i2 y e3 j ie3 j ue2 l e r en2 g ong1 p ao1 y ang1 j un1 y un2 d u4 ch a4 d e w en4 t i2 ， p ao1 y ang1 j i1 p ao1 ch u1 d e y ang1 m iao2 l uo4 t ian2 j un1 y un2 ， y ou3 l i4 y u2 f ang2 b ing4 ， sh i3 p ao1 y ang1 j i4 sh u4 ch ong1 f en4 f a1 h ui1 z uo4 y ong4 。
D8/training_data/audio-D8_969.npy|D8/training_data/mel-D8_969.npy|153175|557|在女子一百米自由泳决赛中，我国泳坛女杰乐靖宜，以五十四秒五十的成绩折桂。|z ai4 n v3 z i3 y i4 b ai3 m i3 z i4 y ou2 y ong3 j ue2 s ai4 zh ong1 ， w o3 g uo2 y ong3 t an2 n v3 j ie2 l e4 j ing4 y i2 ， y i3 w u3 sh i2 s i4 m iao3 w u3 sh i2 d e ch eng2 j i4 zh e2 g ui4 。
D8/training_data/audio-D8_946.npy|D8/training_data/mel-D8_946.npy|168025|611|利用滚装船，可以用卡车或牵引车，把货物从工厂直接送到收货地点，实现门到门运输。|l i4 y ong4 g un3 zh uang1 ch uan2 ， k e3 y i3 y ong4 k a3 ch e1 h uo4 q ian1 y in3 ch e1 ， b a3 h uo4 w u4 c ong2 g ong1 ch ang3 zh i2 j ie1 s ong4 d ao4 sh ou1 h uo4 d i4 d ian3 ， sh i2 x ian4 m en2 d ao4 m en2 y un4 sh u1 。
D8/training_data/audio-D8_891.npy|D8/training_data/mel-D8_891.npy|147125|535|那水既然能够养育天马，为什么就不能养人，严密的推理之中隐含着热烈的梦幻。|n a4 sh ui3 j i4 r an2 n eng2 g ou4 y ang3 y u4 t ian1 m a3 ， w ei4 sh i2 m e j iu4 b u4 n eng2 y ang3 r en2 ， y an2 m i4 d e t ui1 l i3 zh i1 zh ong1 y in3 h an2 zh e r e4 l ie4 d e m eng4 h uan4 。
D8/training_data/audio-D8_777.npy|D8/training_data/mel-D8_777.npy|125125|455|随后江主席由阿莫林外长，陪同乘车前往市内纳翁旅馆下榻。|s ui2 h ou4 j iang1 zh u3 x i2 y ou2 a1 m o4 l in2 w ai4 zh ang3 ， p ei2 t ong2 ch eng2 ch e1 q ian2 w ang3 sh i4 n ei4 n a4 w eng1 l v3 g uan3 x ia4 t a4 。
D8/training_data/audio-D8_876.npy|D8/training_data/mel-D8_876.npy|158950|578|税务机关按规定依据存根联收税，自然被窑厂钻了空子，窑厂以此偷税五万元。|sh ui4 w u4 j i1 g uan1 an4 g ui1 d ing4 y i1 j u4 c un2 g en1 l ian2 sh ou1 sh ui4 ， z i4 r an2 b ei4 y ao2 ch ang3 z uan1 l e k ong4 z i ， y ao2 ch ang3 y i3 c i3 t ou1 sh ui4 w u3 w an4 y uan2 。
D8/training_data/audio-D8_997.npy|D8/training_data/mel-D8_997.npy|168025|611|非洲葡语国家包括安哥拉，莫桑比克，几内亚比绍，佛得角，圣多美，和普林西比五国。|f ei1 zh ou1 p u2 y u3 g uo2 j ia1 b ao1 k uo4 an1 g e1 l a1 ， m o4 s ang1 b i3 k e4 ， j i1 n ei4 y a4 b i3 sh ao4 ， f o2 d e2 j iao3 ， sh eng4 d uo1 m ei3 ， h e2 p u3 l in2 x i1 b i3 w u3 g uo2 。
D8/training_data/audio-D8_809.npy|D8/training_data/mel-D8_809.npy|170225|619|同时粉状饲料也已被颗粒状所替代，而我国农村仍在使用营养价值较低的混合饲料。|t ong2 sh i2 f en3 zh uang4 s i4 l iao4 y e3 y i3 b ei4 k e1 l i4 zh uang4 s uo3 t i4 d ai4 ， er2 w o3 g uo2 n ong2 c un1 r eng2 z ai4 sh i3 y ong4 y ing2 y ang3 j ia4 zh i2 j iao4 d i1 d e h un4 h e2 s i4 l iao4 。
D8/training_data/audio-D8_862.npy|D8/training_data/mel-D8_862.npy|162525|591|毛振元闻讯赶来，安慰说，别着急，学校虽穷，但就是砸锅卖铁也要为蔡老师治好病。|m ao2 zh en4 y uan2 w en2 x un4 g an3 l ai2 ， an1 w ei4 sh uo1 ， b ie2 zh ao2 j i2 ， x ue2 x iao4 s ui1 q iong2 ， d an4 j iu4 sh i4 z a2 g uo1 m ai4 t ie3 y e3 y ao4 w ei4 c ai4 l ao3 sh i1 zh i4 h ao3 b ing4 。
D8/training_data/audio-D8_815.npy|D8/training_data/mel-D8_815.npy|166925|607|一九二二年六月，英国第二支珠峰登山队中的七名搬运工，在北坳葬身于雪崩中。|y i1 j iu3 er4 er4 n ian2 l iu4 y ue4 ， y ing1 g uo2 d i4 er4 zh i1 zh u1 f eng1 d eng1 sh an1 d ui4 zh ong1 d e q i1 m ing2 b an1 y un4 g ong1 ， z ai4 b ei3 ao4 z ang4 sh en1 y u2 x ue3 b eng1 zh ong1 。
D8/training_data/audio-D8_794.npy|D8/training_data/mel-D8_794.npy|125125|455|除中文外，还将制作英日等外文版软盘，以方便海外用户。|ch u2 zh ong1 w en2 w ai4 ， h ai2 j iang1 zh i4 z uo4 y ing1 r i4 d eng3 w ai4 w en2 b an3 r uan3 p an2 ， y i3 f ang1 b ian4 h ai3 w ai4 y ong4 h u4 。
D8/training_data/audio-D8_996.npy|D8/training_data/mel-D8_996.npy|163350|594|他认为无论是脑血栓还是脑溢血，均为颅内血液循环障碍，脑组织受损所致。|t a1 r en4 w ei2 w u2 l un4 sh i4 n ao3 x ue4 sh uan1 h ai2 sh i4 n ao3 y i4 x ue4 ， j un1 w ei4 l u2 n ei4 x ue4 y e4 x un2 h uan2 zh ang4 ai4 ， n ao3 z u3 zh i1 sh ou4 s un3 s uo3 zh i4 。
D8/training_data/audio-D8_924.npy|D8/training_data/mel-D8_924.npy|170225|619|总而言之，无论哪里人吃一碗蛇和猫，或者蛙和鳝鱼，于幸福的家庭是决不会有损伤的。|z ong3 er2 y an2 zh i1 ， w u2 l un4 n a3 l i3 r en2 ch i1 y i1 w an3 sh e2 h e2 m ao1 ， h uo4 zh e3 w a1 h e2 sh an4 y u2 ， y u2 x ing4 f u2 d e j ia1 t ing2 sh i4 j ue2 b u4 h ui4 y ou3 s un3 sh ang1 d e 。
D8/training_data/audio-D8_785.npy|D8/training_data/mel-D8_785.npy|179300|652|北京丰台区农民自己花钱筹办万佛延寿寺迎春庙会，吸引了区内六十支秧歌队参赛。|b ei3 j ing1 f eng1 t ai2 q u1 n ong2 m in2 z i4 j i3 h ua1 q ian2 ch ou2 b an4 w an4 f u2 y an2 sh ou4 s i4 y ing2 ch un1 m iao4 h ui4 ， x i1 y in3 l e q u1 n ei4 l iu4 sh i2 zh i1 y ang1 g e d ui4 c an1 s ai4 。
D8/training_data/audio-D8_883.npy|D8/training_data/mel-D8_883.npy|165000|600|他侧侧头，又从左边吹，看她睫毛好像墙头草一样左右摇摆，随他玩弄，真好玩。|t a1 c e4 c e4 t ou2 ， y ou4 c ong2 z uo3 b ian ch ui1 ， k an4 t a1 j ie2 m ao2 h ao3 x iang4 q iang2 t ou2 c ao3 y i1 y ang4 z uo3 y ou4 y ao2 b ai3 ， s ui2 t a1 w an2 n ong4 ， zh en1 h ao3 w an2 。
D8/training_data/audio-D8_956.npy|D8/training_data/mel-D8_956.npy|151800|552|单人操作每十五次下压后，立即连续吹两口气，双人抢救每按压五次吹一口气。|d an1 r en2 c ao1 z uo4 m ei3 sh i2 w u3 c i4 x ia4 y a1 h ou4 ， l i4 j i2 l ian2 x u4 ch ui1 l iang3 k ou3 q i4 ， sh uang1 r en2 q iang3 j iu4 m ei3 an4 y a1 w u3 c i4 ch ui1 y i1 k ou3 q i4 。
D8/training_data/audio-D8_831.npy|D8/training_data/mel-D8_831.npy|172700|628|而另一位因艾滋病丧命的爵士乐大师，也可以因最佳纯音乐演奏奖，而含笑九泉了。|er2 l ing4 y i1 w ei4 y in1 ai4 z i1 b ing4 s ang4 m ing4 d e j ue2 sh i4 l e4 d a4 sh i1 ， y e3 k e3 y i3 y in1 z ui4 j ia1 ch un2 y in1 l e4 y an3 z ou4 j iang3 ， er2 h an2 x iao4 j iu3 q uan2 l e 。
D8/training_data/audio-D8_983.npy|D8/training_data/mel-D8_983.npy|173800|632|女人的声音突然戛然而止，愣头愣脑停在关空中，划出一道痕非子迎头撞上。|n v3 r en2 d e sh eng1 y in1 t u1 r an2 j ia2 r an2 er2 zh i3 ， l eng4 t ou2 l eng4 n ao3 t ing2 z ai4 g uan1 k ong1 zh ong1 ， h ua4 ch u1 y i1 d ao4 h en2 f ei1 z i3 y ing2 t ou2 zh uang4 sh ang4 。
D8/training_data/audio-D8_992.npy|D8/training_data/mel-D8_992.npy|158400|576|山东省烟台奥尔呼斯药业有限公司近日研制成功外用降血压新药利压平霜。|sh an1 d ong1 sh eng3 y an1 t ai2 ao4 er3 h u1 s i1 y ao4 y e4 y ou3 x ian4 g ong1 s i1 j in4 r i4 y an2 zh i4 ch eng2 g ong1 w ai4 y ong4 j iang4 x ue4 y a1 x in1 y ao4 l i4 y a1 p ing2 sh uang1 。
D8/training_data/audio-D8_789.npy|D8/training_data/mel-D8_789.npy|174625|635|飞机穿过云层，眼下一片云海，有时透过稀薄的云雾，依稀可见南国葱绿的群山大地。|f ei1 j i1 ch uan1 g uo4 y un2 c eng2 ， y an3 x ia4 y i1 p ian4 y un2 h ai3 ， y ou3 sh i2 t ou4 g uo4 x i1 b o2 d e y un2 w u4 ， y i1 x i1 k e3 j ian4 n an2 g uo2 c ong1 l v4 d e q un2 sh an1 d a4 d i4 。
D8/training_data/audio-D8_782.npy|D8/training_data/mel-D8_782.npy|153175|557|七，我国培育出首株抗病毒转基因小麦，为小麦抗病育种奠定了坚实基础。|q i1 ， w o3 g uo2 p ei2 y u4 ch u1 sh ou3 zh u1 k ang4 b ing4 d u2 zh uan3 j i1 y in1 x iao3 m ai4 ， w ei4 x iao3 m ai4 k ang4 b ing4 y u4 zh ong3 d ian4 d ing4 l e j ian1 sh i2 j i1 ch u3 。
D8/training_data/audio-D8_801.npy|D8/training_data/mel-D8_801.npy|173250|630|红砖灰瓦，绿树掩映，村周围是阳光下一望无际的田野和果园，好一派田园风光。|h ong2 zh uan1 h ui1 w a3 ， l v4 sh u4 y an3 y ing4 ， c un1 zh ou1 w ei2 sh i4 y ang2 g uang1 x ia4 y i1 w ang4 w u2 j i4 d e t ian2 y e3 h e2 g uo3 y uan2 ， h ao3 y i1 p ai4 t ian2 y uan2 f eng1 g uang1 。
D8/training_data/audio-D8_963.npy|D8/training_data/mel-D8_963.npy|200750|730|同舍生皆披绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人。|t ong2 sh e4 sh eng1 j ie1 p i1 q i3 x iu4 ， d ai4 zh u1 y ing1 b ao3 sh i4 zh i1 m ao4 ， y ao1 b ai2 y u4 zh i1 h uan2 ， z uo3 p ei4 d ao1 ， y ou4 b ei4 r ong2 x iu4 ， y e4 r an2 r uo4 sh en2 r en2 。
D8/training_data/audio-D8_888.npy|D8/training_data/mel-D8_888.npy|175175|637|携巨款潜逃国外的重大诈骗犯吴加升，六月九日被中国公安人员从新加坡押解回国。|x ie2 j u4 k uan3 q ian2 t ao2 g uo2 w ai4 d e zh ong4 d a4 zh a4 p ian4 f an4 w u2 j ia1 sh eng1 ， l iu4 y ue4 j iu3 r i4 b ei4 zh ong1 g uo2 g ong1 an1 r en2 y uan2 c ong2 x in1 j ia1 p o1 y a1 j ie4 h ui2 g uo2 。
D8/training_data/audio-D8_868.npy|D8/training_data/mel-D8_868.npy|181775|661|奥地利二十五日，授予奥中友协名誉会长，香港环球轮船公司董事长苏海文，罗斯托恩勋章。|ao4 d i4 l i4 er4 sh i2 w u3 r i4 ， sh ou4 y u3 ao4 zh ong1 y ou3 x ie2 m ing2 y u4 h ui4 zh ang3 ， x iang1 g ang3 h uan2 q iu2 l un2 ch uan2 g ong1 s i1 d ong3 sh i4 ch ang2 s u1 h ai3 w en2 ， l uo2 s i1 t uo1 en1 x un1 zh ang1 。
D8/training_data/audio-D8_817.npy|D8/training_data/mel-D8_817.npy|150700|548|他骑上云南呈贡训练基地的一辆国产三轮摩托，揉一揉发红的双眼启动机器。|t a1 q i2 sh ang4 y un2 n an2 ch eng2 g ong4 x un4 l ian4 j i1 d i4 d e y i1 l iang4 g uo2 ch an3 s an1 l un2 m o2 t uo1 ， r ou2 y i1 r ou2 f a1 h ong2 d e sh uang1 y an3 q i3 d ong4 j i1 q i4 。
D8/training_data/audio-D8_848.npy|D8/training_data/mel-D8_848.npy|181500|660|他们从山区到平原，从根据地到敌占区，经常把出扰的敌人，炸得人仰马翻血肉横飞。|t a1 m en c ong2 sh an1 q u1 d ao4 p ing2 y uan2 ， c ong2 g en1 j u4 d e d ao4 d i2 zh an4 q u1 ， j ing1 ch ang2 b a3 ch u1 r ao3 d e d i2 r en2 ， zh a4 d e2 r en2 y ang3 m a3 f an1 x ue4 r ou4 h eng2 f ei1 。
D8/training_data/audio-D8_761.npy|D8/training_data/mel-D8_761.npy|157850|574|可两眼发黑双手松软，我只好挂着一档往前蹭，气得跟在我后面的汽车一个劲按喇叭。|k e3 l iang3 y an3 f a1 h ei1 sh uang1 sh ou3 s ong1 r uan3 ， w o3 zh i3 h ao3 g ua4 zh e y i1 d ang4 w ang3 q ian2 c eng4 ， q i4 d e2 g en1 z ai4 w o3 h ou4 m ian4 d e q i4 ch e1 y i2 g e4 j in4 an4 l a3 b a 。
D8/training_data/audio-D8_844.npy|D8/training_data/mel-D8_844.npy|207900|756|鱼木寨民俗风情别具一格，开寨门，婚娶，打三朝等十分热闹，哭嫁，跳丧既热闹又奇特。|y u2 m u4 zh ai4 m in2 s u2 f eng1 q ing2 b ie2 j u4 y i1 g e2 ， k ai1 zh ai4 m en2 ， h un1 q u3 ， d a3 s an1 ch ao2 d eng3 sh i2 f en1 r e4 n ao ， k u1 j ia4 ， t iao4 s ang4 j i4 r e4 n ao y ou4 q i2 t e4 。
D8/training_data/audio-D8_984.npy|D8/training_data/mel-D8_984.npy|161975|589|早稻播种和育秧的天气条件有利与否，与这一期间的日平均温度，阴雨日数密切相关。|z ao3 d ao4 b o1 zh ong3 h e2 y u4 y ang1 d e t ian1 q i4 t iao2 j ian4 y ou3 l i4 y u3 f ou3 ， y u3 zh e4 y i1 q i1 j ian1 d e r i4 p ing2 j un1 w en1 d u4 ， y in1 y u3 r i4 sh u4 m i4 q ie4 x iang1 g uan1 。
D8/training_data/audio-D8_881.npy|D8/training_data/mel-D8_881.npy|138325|503|大概迨至明清之际，月饼才越制越精，吃月饼之风也就逐渐盛行起来。|d a4 g ai4 d ai4 zh i4 m ing2 q ing1 zh i1 j i4 ， y ue4 b ing3 c ai2 y ue4 zh i4 y ue4 j ing1 ， ch i1 y ue4 b ing3 zh i1 f eng1 y e3 j iu4 zh u2 j ian4 sh eng4 x ing2 q i3 l ai 。
D8/training_data/audio-D8_887.npy|D8/training_data/mel-D8_887.npy|155375|565|自从企业推行厂长负责制以来，有的企业越办越红火，但也有的企业却给办垮了。|z i4 c ong2 q i3 y e4 t ui1 x ing2 ch ang3 zh ang3 f u4 z e2 zh i4 y i3 l ai2 ， y ou3 d e q i3 y e4 y ue4 b an4 y ue4 h ong2 h uo3 ， d an4 y e3 y ou3 d e q i3 y e4 q ue4 g ei3 b an4 k ua3 l e 。
D8/training_data/audio-D8_970.npy|D8/training_data/mel-D8_970.npy|156750|570|太平年月，千金之赠不算慷慨，困难时候一饭之邀，就令人感到温暖如春了。|t ai4 p ing2 n ian2 y ue4 ， q ian1 j in1 zh i1 z eng4 b u4 s uan4 k ang1 k ai3 ， k un4 n an2 sh i2 h ou y i1 f an4 zh i1 y ao1 ， j iu4 l ing4 r en2 g an3 d ao4 w en1 n uan3 r u2 ch un1 l e 。
D8/training_data/audio-D8_842.npy|D8/training_data/mel-D8_842.npy|176825|643|监管区域为大窑湾港区，大连新港港区，大连金州区，金石滩国家旅游度假区。|j ian1 g uan3 q u1 y u4 w ei4 d a4 y ao2 w an1 g ang3 q u1 ， d a4 l ian2 x in1 g ang3 g ang3 q u1 ， d a4 l ian2 j in1 zh ou1 q u1 ， j in1 sh i2 t an1 g uo2 j ia1 l v3 y ou2 d u4 j ia4 q u1 。
D8/training_data/audio-D8_873.npy|D8/training_data/mel-D8_873.npy|149050|542|花卉的产销网络，从近郊扩展到省内，从省内扩展到省外，从省外扩展到国外。|h ua1 h ui4 d e ch an3 x iao1 w ang3 l uo4 ， c ong2 j in4 j iao1 k uo4 zh an3 d ao4 sh eng3 n ei4 ， c ong2 sh eng3 n ei4 k uo4 zh an3 d ao4 sh eng3 w ai4 ， c ong2 sh eng3 w ai4 k uo4 zh an3 d ao4 g uo2 w ai4 。
D8/training_data/audio-D8_920.npy|D8/training_data/mel-D8_920.npy|157850|574|飞蛾类多在夜间活动，喜欢在光亮处聚集，因此民谚有飞蛾扑火自烧身的说法。|f ei1 e2 l ei4 d uo1 z ai4 y e4 j ian1 h uo2 d ong4 ， x i3 h uan z ai4 g uang1 l iang4 ch u4 j u4 j i2 ， y in1 c i3 m in2 y an4 y ou3 f ei1 e2 p u1 h uo3 z i4 sh ao1 sh en1 d e sh uo1 f a3 。
D8/training_data/audio-D8_955.npy|D8/training_data/mel-D8_955.npy|137775|501|他解释说种子胚芽靠内胚乳供养，而内胚乳通常只能发挥一半功能。|t a1 j ie3 sh i4 sh uo1 zh ong3 z i p ei1 y a2 k ao4 n ei4 p ei1 r u3 g ong4 y ang3 ， er2 n ei4 p ei1 r u3 t ong1 ch ang2 zh i3 n eng2 f a1 h ui1 y i2 b an4 g ong1 n eng2 。
D8/training_data/audio-D8_850.npy|D8/training_data/mel-D8_850.npy|191675|697|谁知这辉煌楼宇，竟是明洪武年间修城所剩之木建成，故曰余木楼，后改为光岳楼。|sh ei2 zh i1 zh e4 h ui1 h uang2 l ou2 y u3 ， j ing4 sh i4 m ing2 h ong2 w u3 n ian2 j ian1 x iu1 ch eng2 s uo3 sh eng4 zh i1 m u4 j ian4 ch eng2 ， g u4 y ue1 y u2 m u4 l ou2 ， h ou4 g ai3 w ei2 g uang1 y ue4 l ou2 。
D8/training_data/audio-D8_986.npy|D8/training_data/mel-D8_986.npy|131175|477|六年来，神池道情剧团台上为矿工认真演出，台下义务慰问老矿工。|l iu4 n ian2 l ai2 ， sh en2 ch i2 d ao4 q ing2 j u4 t uan2 t ai2 sh ang4 w ei4 k uang4 g ong1 r en4 zh en1 y an3 ch u1 ， t ai2 x ia4 y i4 w u4 w ei4 w en4 l ao3 k uang4 g ong1 。
D8/training_data/audio-D8_847.npy|D8/training_data/mel-D8_847.npy|179850|654|中国队首先出场的是赖亚文，孙悦，李艳，吴咏梅，崔咏梅，和何琦，这也是首选阵容。|zh ong1 g uo2 d ui4 sh ou3 x ian1 ch u1 ch ang3 d e sh i4 l ai4 y a4 w en2 ， s un1 y ue4 ， l i3 y an4 ， w u2 y ong3 m ei2 ， c ui1 y ong3 m ei2 ， h e2 h e2 q i2 ， zh e4 y e3 sh i4 sh ou3 x uan3 zh en4 r ong2 。
D8/training_data/audio-D8_828.npy|D8/training_data/mel-D8_828.npy|173800|632|待再经若干岁月，又当化为烟埃，并纪念也从人间消去，而我的事也就完毕了。|d ai4 z ai4 j ing1 r uo4 g an1 s ui4 y ue4 ， y ou4 d ang1 h ua4 w ei4 y an1 ai1 ， b ing4 j i4 n ian4 y e3 c ong2 r en2 j ian1 x iao1 q u4 ， er2 w o3 d e sh i4 y e3 j iu4 w an2 b i4 l e 。
D8/training_data/audio-D8_990.npy|D8/training_data/mel-D8_990.npy|171050|622|昔日的高母村七百口人，仅光棍汉就有二百多，庄户人穷得连个称盐打油的钱也没有。|x i1 r i4 d e g ao1 m u3 c un1 q i1 b ai3 k ou3 r en2 ， j in3 g uang1 g un4 h an4 j iu4 y ou3 er4 b ai3 d uo1 ， zh uang1 h u4 r en2 q iong2 d e2 l ian2 g e4 ch eng1 y an2 d a3 y ou2 d e q ian2 y e3 m ei2 y ou3 。
D8/training_data/audio-D8_865.npy|D8/training_data/mel-D8_865.npy|174350|634|分行业情况是农业运输邮电通信业，投资增长较快，而能源工业投资增速放慢。|f en1 h ang2 y e4 q ing2 k uang4 sh i4 n ong2 y e4 y un4 sh u1 y ou2 d ian4 t ong1 x in4 y e4 ， t ou2 z i1 z eng1 zh ang3 j iao4 k uai4 ， er2 n eng2 y uan2 g ong1 y e4 t ou2 z i1 z eng1 s u4 f ang4 m an4 。
D8/training_data/audio-D8_906.npy|D8/training_data/mel-D8_906.npy|224950|818|其物由棉而纱而布，其事由农而工而商而金融，其地由海疆而中州，行将进规西北。|q i2 w u4 y ou2 m ian2 er2 sh a1 er2 b u4 ， q i2 sh i4 y ou2 n ong2 er2 g ong1 er2 sh ang1 er2 j in1 r ong2 ， q i2 d e y ou2 h ai3 j iang1 er2 zh ong1 zh ou1 ， x ing2 j iang1 j in4 g ui1 x i1 b ei3 。
D8/training_data/audio-D8_985.npy|D8/training_data/mel-D8_985.npy|125125|455|有经验的教员说，不怕学员调皮捣蛋，就怕学员像我舅舅这样耍死狗。|y ou3 j ing1 y an4 d e j iao4 y uan2 sh uo1 ， b u4 p a4 x ue2 y uan2 t iao2 p i2 d ao3 d an4 ， j iu4 p a4 x ue2 y uan2 x iang4 w o3 j iu4 j iu zh e4 y ang4 sh ua3 s i3 g ou3 。
D8/training_data/audio-D8_776.npy|D8/training_data/mel-D8_776.npy|171600|624|承运人有权要求托运人填写航空货运单，托运人有权要求承运人接受该航空货运单。|ch eng2 y un4 r en2 y ou3 q uan2 y ao1 q iu2 t uo1 y un4 r en2 t ian2 x ie3 h ang2 k ong1 h uo4 y un4 d an1 ， t uo1 y un4 r en2 y ou3 q uan2 y ao1 q iu2 ch eng2 y un4 r en2 j ie1 sh ou4 g ai1 h ang2 k ong1 h uo4 y un4 d an1 。
D8/training_data/audio-D8_870.npy|D8/training_data/mel-D8_870.npy|226050|822|洗前先将一篮鲜花瓣撒在水面，然后跳进花水中沐浴，并用花瓣擦搓全身，以求吉祥幸福。|x i3 q ian2 x ian1 j iang1 y i1 l an2 x ian1 h ua1 b an4 s a1 z ai4 sh ui3 m ian4 ， r an2 h ou4 t iao4 j in4 h ua1 sh ui3 zh ong1 m u4 y u4 ， b ing4 y ong4 h ua1 b an4 c a1 c uo1 q uan2 sh en1 ， y i3 q iu2 j i2 x iang2 x ing4 f u2 。
D8/training_data/audio-D8_960.npy|D8/training_data/mel-D8_960.npy|193050|702|俄方坚持塞瓦斯托波尔基地由俄舰队单独使用，乌方则坚持塞市基地由双方军队共同驻扎。|e2 f ang1 j ian1 ch i2 s ai1 w a3 s i1 t uo1 b o1 er3 j i1 d i4 y ou2 e2 j ian4 d ui4 d an1 d u2 sh i3 y ong4 ， w u1 f ang1 z e2 j ian1 ch i2 s ai1 sh i4 j i1 d i4 y ou2 sh uang1 f ang1 j un1 d ui4 g ong4 t ong2 zh u4 zh a1 。
D8/training_data/audio-D8_878.npy|D8/training_data/mel-D8_878.npy|163900|596|当他与官兵吃完除夕夜的饺子，检查完油库安全措施的落实，又不顾疲劳连夜下山。|d ang1 t a1 y u3 g uan1 b ing1 ch i1 w an2 ch u2 x i1 y e4 d e j iao3 z i ， j ian3 ch a2 w an2 y ou2 k u4 an1 q uan2 c uo4 sh i1 d e l uo4 sh i2 ， y ou4 b u4 g u4 p i2 l ao2 l ian2 y e4 x ia4 sh an1 。
D8/training_data/audio-D8_779.npy|D8/training_data/mel-D8_779.npy|144100|524|当然他们不像鳄鱼那样，吞下石块当做压舱石，而是磨成粉以后才服用。|d ang1 r an2 t a1 m en b u4 x iang4 e4 y u2 n a4 y ang4 ， t un1 x ia4 sh i2 k uai4 d ang4 z uo4 y a1 c ang1 sh i2 ， er2 sh i4 m o2 ch eng2 f en3 y i3 h ou4 c ai2 f u2 y ong4 。
D8/training_data/audio-D8_807.npy|D8/training_data/mel-D8_807.npy|155375|565|这里的数指算术，推而广之，也只包括天文历算五行一类玄妙的知识。|zh e4 l i3 d e sh u4 zh i3 s uan4 sh u4 ， t ui1 er2 g uang3 zh i1 ， y e3 zh i3 b ao1 k uo4 t ian1 w en2 l i4 s uan4 w u3 x ing2 y i1 l ei4 x uan2 m iao4 d e zh i1 sh i2 。
D8/training_data/audio-D8_880.npy|D8/training_data/mel-D8_880.npy|132825|483|因此笼统地说，女人怎样怎样，比说男人怎样怎样，要有把握些。|y in1 c i3 l ong3 t ong3 d e sh uo1 ， n v3 r en2 z en3 y ang4 z en3 y ang4 ， b i3 sh uo1 n an2 r en2 z en3 y ang4 z en3 y ang4 ， y ao4 y ou3 b a3 w o4 x ie1 。
D8/training_data/audio-D8_921.npy|D8/training_data/mel-D8_921.npy|157850|574|进行椎管注射静脉注射等应是很严格很慎重的，因为万一用错药就很难挽回。|j in4 x ing2 ch ui2 g uan3 zh u4 sh e4 j ing4 m ai4 zh u4 sh e4 d eng3 y ing4 sh i4 h en3 y an2 g e2 h en3 sh en4 zh ong4 d e ， y in1 w ei4 w an4 y i1 y ong4 c uo4 y ao4 j iu4 h en3 n an2 w an3 h ui2 。
D8/training_data/audio-D8_890.npy|D8/training_data/mel-D8_890.npy|139975|509|靠人民群众挖道沟，白天敌伪军压制老百姓填平，夜晚群众自动挖通。|k ao4 r en2 m in2 q un2 zh ong4 w a1 d ao4 g ou1 ， b ai2 t ian1 d i2 w ei3 j un1 y a1 zh i4 l ao3 b ai3 x ing4 t ian2 p ing2 ， y e4 w an3 q un2 zh ong4 z i4 d ong4 w a1 t ong1 。
D8/training_data/audio-D8_787.npy|D8/training_data/mel-D8_787.npy|179850|654|与此同时，欧美澳等国众多华侨应征入伍，开赴欧亚各战场，同德意日法西斯浴血奋战。|y u3 c i3 t ong2 sh i2 ， ou1 m ei3 ao4 d eng3 g uo2 zh ong4 d uo1 h ua2 q iao2 y ing4 zh eng1 r u4 w u3 ， k ai1 f u4 ou1 y a4 g e4 zh an4 ch ang3 ， t ong2 d e2 y i4 r i4 f a3 x i1 s i1 y u4 x ue4 f en4 zh an4 。
D8/training_data/audio-D8_859.npy|D8/training_data/mel-D8_859.npy|162525|591|风雷交加的严寒里，我军英勇拚杀，有四个营攻入包头城内，同敌军展开白刃巷战。|f eng1 l ei2 j iao1 j ia1 d e y an2 h an2 l i3 ， w o3 j un1 y ing1 y ong3 p an4 sh a1 ， y ou3 s i4 g e4 y ing2 g ong1 r u4 b ao1 t ou2 ch eng2 n ei4 ， t ong2 d i2 j un1 zh an3 k ai1 b ai2 r en4 x iang4 zh an4 。
D8/training_data/audio-D8_802.npy|D8/training_data/mel-D8_802.npy|187000|680|我披着我粗糙原始大红大绿的羊毛披肩，擦去了口红歪在靠背椅里，一支接一支抽烟。|w o3 p i1 zh e w o3 c u1 c ao1 y uan2 sh i3 d a4 h ong2 d a4 l v4 d e y ang2 m ao2 p i1 j ian1 ， c a1 q u4 l e k ou3 h ong2 w ai1 z ai4 k ao4 b ei4 y i3 l i3 ， y i1 zh i1 j ie1 y i1 zh i1 ch ou1 y an1 。
D8/training_data/audio-D8_778.npy|D8/training_data/mel-D8_778.npy|131725|479|全国煤炭订货会纪律严明，不受外界干扰，因而也成为一个高效率的会。|q uan2 g uo2 m ei2 t an4 d ing4 h uo4 h ui4 j i4 l v4 y an2 m ing2 ， b u4 sh ou4 w ai4 j ie4 g an1 r ao3 ， y in1 er2 y e3 ch eng2 w ei2 y i2 g e4 g ao1 x iao4 l v4 d e h ui4 。
D8/training_data/audio-D8_857.npy|D8/training_data/mel-D8_857.npy|162525|591|谈到第二阶段淘汰赛，王大勇希望先碰瑞法德等欧洲队因为他很熟悉这些队。|t an2 d ao4 d i4 er4 j ie1 d uan4 t ao2 t ai4 s ai4 ， w ang2 d a4 y ong3 x i1 w ang4 x ian1 p eng4 r ui4 f a3 d e2 d eng3 ou1 zh ou1 d ui4 y in1 w ei4 t a1 h en3 sh u2 x i1 zh e4 x ie1 d ui4 。
D8/training_data/audio-D8_939.npy|D8/training_data/mel-D8_939.npy|133375|485|然而我们应该有却还没有一个严密完整的外来人口管理条例和机构。|r an2 er2 w o3 m en y ing1 g ai1 y ou3 q ue4 h ai2 m ei2 y ou3 y i2 g e4 y an2 m i4 w an2 zh eng3 d e w ai4 l ai2 r en2 k ou3 g uan3 l i3 t iao2 l i4 h e2 j i1 g ou4 。
D8/training_data/audio-D8_991.npy|D8/training_data/mel-D8_991.npy|210650|766|发射约二十分钟后，飞行样机打开降落伞溅落在北纬二十八度五十一分东经一百四十三度四十分的太平洋海面上。|f a1 sh e4 y ue1 er4 sh i2 f en1 zh ong1 h ou4 ， f ei1 x ing2 y ang4 j i1 d a3 k ai1 j iang4 l uo4 s an3 j ian4 l uo4 z ai4 b ei3 w ei3 er4 sh i2 b a1 d u4 w u3 sh i2 y i1 f en1 d ong1 j ing1 y i4 b ai3 s i4 sh i2 s an1 d u4 s i4 sh i2 f en1 d e t ai4 p ing2 y ang2 h ai3 m ian4 sh ang4 。
D8/training_data/audio-D8_763.npy|D8/training_data/mel-D8_763.npy|153725|559|这个电站设计安装五台机组，总装机容量两百万千瓦，年平均发电量五十九亿度。|zh e4 g e4 d ian4 zh an4 sh e4 j i4 an1 zh uang1 w u3 t ai2 j i1 z u3 ， z ong3 zh uang1 j i1 r ong2 l iang4 l iang3 b ai3 w an4 q ian1 w a3 ， n ian2 p ing2 j un1 f a1 d ian4 l iang4 w u3 sh i2 j iu3 y i4 d u4 。
D8/training_data/audio-D8_896.npy|D8/training_data/mel-D8_896.npy|161425|587|展望一九九六年，权衡澳门内外诸多有利因素与不利因素，有利因素尚占有力地位。|zh an3 w ang4 y i1 j iu3 j iu3 l iu4 n ian2 ， q uan2 h eng2 ao4 m en2 n ei4 w ai4 zh u1 d uo1 y ou3 l i4 y in1 s u4 y u3 b u4 l i4 y in1 s u4 ， y ou3 l i4 y in1 s u4 sh ang4 zh an4 y ou3 l i4 d i4 w ei4 。
D8/training_data/audio-D8_838.npy|D8/training_data/mel-D8_838.npy|164450|598|何勰二话没说立即交了一千五百元的押金，又为洛桑卓玛买来了全套新衣服和住院用品。|h e2 x ie2 er4 h ua4 m ei2 sh uo1 l i4 j i2 j iao1 l e y i1 q ian1 w u3 b ai3 y uan2 d e y a1 j in1 ， y ou4 w ei4 l uo4 s ang1 zh uo2 m a3 m ai3 l ai2 l e q uan2 t ao4 x in1 y i1 f u2 h e2 zh u4 y uan4 y ong4 p in3 。
D8/training_data/audio-D8_811.npy|D8/training_data/mel-D8_811.npy|172150|626|运用这种仪器新华医院又抢救了两例胃癌，和十二指肠溃疡大量涌血病人，均获得成功。|y un4 y ong4 zh e4 zh ong3 y i2 q i4 x in1 h ua2 y i1 y uan4 y ou4 q iang3 j iu4 l e l iang3 l i4 w ei4 ai2 ， h e2 sh i2 er4 zh i3 ch ang2 k ui4 y ang2 d a4 l iang4 y ong3 x ue4 b ing4 r en2 ， j un1 h uo4 d e2 ch eng2 g ong1 。
D8/training_data/audio-D8_931.npy|D8/training_data/mel-D8_931.npy|156750|570|小房子的门闭着，窗上门上都撑着牙白的帘儿，并没有花影，因为阳光不足。|x iao3 f ang2 z i d e m en2 b i4 zh e ， ch uang1 sh ang4 m en2 sh ang4 d u1 ch eng1 zh e y a2 b ai2 d e l ian2 er2 ， b ing4 m ei2 y ou3 h ua1 y ing3 ， y in1 w ei4 y ang2 g uang1 b u4 z u2 。
